<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="бисквит красный бархат.jpg">
<h1>бисквит «Красный бархат»</h1>	
<p>В последние годы большую популярность приобрел торт «Красный бархат», и не столько за счет вкуса, сколько благодаря эффектному внешнему виду. Сочный красный цвет коржей сразу привлекает внимание, независимо от начинки и крема.</p>
<p>Приготовить бисквит «Красный бархат» несложно. Здесь понадобятся привычные яйца и мука, разрыхлитель и какао-порошок, еще несколько ингредиентов и самое главное – пищевой краситель красного цвета. При добавлении последнего колор торта может быть разным: от темно-красного до красно-коричневого.</p>
<p>Бисквит по этому рецепту получается расспычатым, и в то же время, влажным. Поэтому он не нуждается в дополнительных пропитках, достаточно будет лишь мягкого крема, контрастного по цвету. Забирайте рецепт в копилку, радуйте себя и близких необычным бисквитом.</p>
<h2>Готовим бисквит «Красный бархат»</h2>
<blockquote>Количество ингредиентов рассчитано на бисвит весом 600 грамм (4 коржа диаметром 18 см).</blockquote>
<p class="p">Ингридиенты на 1 порцию</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное С1</td class="ingridientstd"><td class="ingridientstd">4 штуки</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Сахар</td class="ingridientstd"><td class="ingridientstd">168 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Какао порошок</td class="ingridientstd"><td class="ingridientstd">21 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Мука пшеничная</td class="ingridientstd"><td class="ingridientstd">168 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Разрыхлитель</td class="ingridientstd"><td class="ingridientstd">7 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Ваниль</td class="ingridientstd"><td class="ingridientstd">1 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Соль</td class="ingridientstd"><td class="ingridientstd">1 щепотка</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Сода</td class="ingridientstd"><td class="ingridientstd">¼ чайной ложки</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Кефир</td class="ingridientstd"><td class="ingridientstd">112 мл</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Масло растительное</td class="ingridientstd"><td class="ingridientstd">84 мл</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Краситель гелевый</td class="ingridientstd"><td class="ingridientstd">1 чайная ложка</td class="ingridientstd"></tr>
</table>
<p class="p">Шаги <span class="content-time">60 мин </span></p>
<p>1.В кефир добавляем соду, перемешиваем и оставляем на 2-3 минуты.</p>
<hr>
<p>2.Далее добавляем краситель и растительное масло без запаха, перемешиваем.</p>
<hr>
<p>3.В отдельной чаще смешиваем сухие ингредиенты: просеянную муку, какао, разрыхлитель и ваниль.</p>
<hr>
<p>4.Теперь белки отделяем от желтков. В желтки добавляем 140 грамм сахара, взбиваем на высокой скорости, 3-4 минуты. Затем к желтковой массе добавляем кефирную смесь, перемешиваем миксером на средней скорости, далее высыпаем мучную смесь, перемешиваем так же, на средней скорости миксера. А теперь приступаем к взбиванию белков, для этого в белки добавляем щепотку соли, начинаем взбивать сначала на низкой скорости, когда появится легкая пенка постепенно увеличиваем скорость миксера и одновременно всыпаем тонкой струйкой
 
оставшийся сахар, 28 грамм. Белки взбиваем до стойких пиков. Внимание! Чаша для белков должна быть сухая, без капли жира и воды.</p>
<hr>
<p>5.Теперь соединяем белки с тестом. Белки добавляем порциями в 3 этапа, аккуратно перемешивая лопаткой снизу вверх.</p>
<hr>
<p>6.Бисквитное тесто выкладываем в 2 формы (D18 см) застеленные пергаментом или в кольца застеленные фольгой. Выпекаем в разогретом до 180 градусов духовом шкафу, 35 минут (до сухой шпажки). Если нет 2-х одинаковых форм, бисквит можно приготовить в 1-й форме, высота должна быть не менее 12 см.</p>
<hr>
<p>Готовый бисквит «Красный бархат» остужаем на решетке, затем заворачиваем в пленку и убираем в холодильник на 8 часов. Эта процедура сделает бисквит еще более влажным.</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>