<html>
<head>
<link rel="stylesheet" tydive="text/css" href="style.css">
</head>
<body>
<div class="flex-box">
	<div class="content">
		<div class="image">
		<img src="1.jpg">
		<div>594₽</div>
		<div><del>990₽</del><span class="sale">-40%</span></div>
		<div><strong>TELEFUNKEN</strong>/Радиоприёмник с будильником TF-1590</div>
		<img class="star" src="звёзды.png">18
		</div>
	</div>
	<div class="content">
		<div class="image">
		<img src="2.jpg">
		<div>803₽</div>
		<div><del>1530₽</del><span class="sale">-47%</span></div>
		<div><strong>TELEFUNKEN</strong>/Радиоприёмник с будильником TF-1572</div>
		<img class="star" src="звёзды.png">43
		</div>
	</div>
	<div class="content">
		<div class="image">
		<img src="3.jpg">
		<div>712₽</div>
		<div><del>950₽</del><span class="sale">-25%</span></div>
		<div><strong>Эврика</strong>/часы будильник "Смайл"D- 11,6см</div>
		<img class="star" src="звёзды.png">18
		</div>
	</div>
	<div class="content">
		<div class="image">
		<img height="270px" src="4.jpg">
		<div>1642₽</div>
		<div><del>2190₽</del><span class="sale">-25%</span></div>
		<div><strong>vitek</strong>/Радиочасы VT-ББ03 БК</div>
		<img class="star" src="звёзды.png">9
		</div>
	</div>
	
</div>
</body>
</html>