<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Японский бисквит «Кастелла».jpg">
<h1>Японский бисквит «Кастелла»</h1>	
<p>Сделать качественный бисквит для торта – задача не из легких. Каждому кондитеру непременно нужно освоить это тонкое искусство. Рецептов бисквитного теста множество. Я хочу поделиться с вами особенным вариантом.</p>
<p>Для приготовления вкуснейшего японского бисквита «Кастелла» вам не понадобятся сода или разрыхлитель. Этот бисквит получается нежным и воздушным, но при том достаточно влажным и упругим. Он хорошо поднимается в процессе выпекания и сохраняет форму.</p>
<p>Забирайте в копилку рецепт этого уникального бисквита и удивляйте своих близких невероятными сладкими шедеврами.</p>
<h2>Готовим японский бисквит «Кастелла»</h2>
<blockquote>Количество ингредиентов рассчитано на форму диаметром 18 см.<hr>Продукты должны быть комнатной температуры.</blockquote>
<p class="p">Ингридиенты на 1 порцию</p>
<table class="ingridients">
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">90 грамм</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">35 грамм</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">90 грамм</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd">1 щепотка</td></tr>
<tr><td class="ingridientstd">Желток С0</td><td class="ingridientstd">4 штуки</td></tr>
<tr><td class="ingridientstd">Белок яичный С0</td><td class="ingridientstd">3 штуки</td></tr>
<tr><td class="ingridientstd">Мёд</td><td class="ingridientstd">35 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">40 мин </span></p>
<p>1.Сначала отделяем белки от желтков. Чаша для взбивания белков должна быть сухая и обезжиренная.</p>
<hr>
<p>2.В белки добавляем соль, начинаем взбивать миксером на низкой скорости, 1-2 минуты.</p>
<hr>
<p>3.Затем постепенно прибавляем скорость миксера и тонкой струйкой всыпаем сахар.</p>
<hr>
<p>4.Белки взбиваем до стойких пиков.</p>
<hr>
<p>5.Желтки растираем вилкой или венчиком, затем добавляем к взбитым белкам, в 2-3 этапа. Аккуратно перемешиваем лопаткой, движениями снизу вверх, до однородности.</p>
<hr>
<p>6.Теперь просеиваем муку и добавляем в 2-3 этапа к тесту, так же аккуратно перемешиваем лопаткой, движениями снизу вверх, до однородности.</p>
<hr>
<p>7.Молоко и мёд соединяем в чаше, перемешиваем до однородности.</p>
<hr>
<p>8.Молочную смесь добавляем к тесту и аккуратно перемешиваем лопаткой, до однородности. Бисквитное тесто выкладываем в форму застеленную пергаментом, диаметр формы 18 см. Выпекаем в разогретом духовом шкафу до 165 градусов, 35 минут.</p>
<hr>
<p>После выпекания нужно дать бисквиту постоять в форме 10 минут, затем достаем и остужаем на решётке. После полного остывания бисквит заворачиваем в пленку и убираем в холодильник на 8-10 часов. Высота бисквита 6 см, разделить его можно на 3 коржа.</p>
<p>Японский бисквит «Кастелла» готов!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>