<html>
<head>
<link rel="stylesheet" a href="style.css">
</head>
<body>
	<div class="animation">
		<img class="k1" src="корабль.png">
		<img class="k2" src="облако 1.png">
		<img class="k3" src="облако2.jpg">
		<img class="k4" src="чайка.jpg">
		
	</div>
</body>
</html>