<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script>
		function camelizeTo(str) {
			var A = str.split("-");
			for (var i = 0; i < A.length; i++) {
				var B = A[i].charAt(0).toUpperCase();
				for (var j = 1; j < A[i].length; j++) {
					B = B + A[i].charAt(j);
				}
			A[i] = B;
			}
			return A.join("");
		}
alert(camelizeTo("background-color"));
alert(camelizeTo("list-style-image"));
alert(camelizeTo("-webkit-transition"));
	</script>
  </body>
</html>