<html>
<head>
 <link  rel="stylesheet" type="text/css" href="style.css">
 <meta charset="utf-8">
<title>сетка документа на основе float</title>
</head>
<body>
<div class="page-body">
<header>
<img src="logo.jpg" width="200" class="logo">
<table class="header-menu">
<td class="header-menu-td">Программа обучения</td><td class="header-menu-td">Выпускники</td><td class="header-menu-td">Как поступить</td><td class="header-menu-td">Контакты</td>
</table>
<h1>Программа обучения</h1>
<table class="navigation">
<td class="navigation-td">Главная страница</td><td class="navigation-td">Программа обучения</td><td class="navigation-td">Программа обучения</td>
</table>
</header>
<div class="content">
<h2 class="h2">1 предметы</h2>
<h3 class="h3">Краткий список предметов</h3>
<p>Занятия в нашей школе включают сбалансированный набор теории и практики по основным вострбованным направлениям. Вот краткий список тем, которые студенты проходят на наших занятиях:</p>
<table class="schoolguide">
<tr class="schoolguide-tr"><td class="schoolguide-td">Проектирование макета</td></tr>
<tr class="schoolguide-tr"><td class="schoolguide-td">Вёрстка и фронтэнд разработка</td></tr>
<tr class="schoolguide-tr"><td class="schoolguide-td">Тестирование и откладка</td></tr>
</tr>
</table>
<h3>Полный список предметов</h3>
<p>Полный список предметов включает в себя немало скучных и нудных дисциплин, поэтому мы не публикуем его полностью. Если же вы уверены, что хотите изучить все досканально, то вы можете скачать его по этой ссылке.</p>
<hr>
<h2>2 расписание</h2>
<h3>ИНДИВИДУАЛЬНОЕ РАСПИСАНИЕ</h3>
<p>Занятия проводятся по собственной четырехдневной системе обучения, непривычной по классическим ВУЗам. Мы с пониманием относимся к высокой занятости своих студентов, ведь многие из них совмещают учебу с работой, поэтому</p>
<blockquote>Мы даем возможность своим студетам самими сформировать гибкий график посещений занятий школы</blockquote>
<p>Индивидуальный график согласовываеся непосредственно с куратором и закрепляется документально.</p>
<h3>СТАНДАРТНОЕ РАСПИСАНИЕ</h3>
<p>Расписание занятий для студентов, не подавших заявки на индивидуальный график выглядит следующим образом:</p>
<table class="schedule">
<tr class="schedule-tr schedule-tr1"><td class="schedule-td">пн</td><td class="schedule-td schedule-tr1">ср</td><td class="schedule-td schedule-tr1">пт</td><td class="schedule-td schedule-tr1">сб</td></tr>
<tr class="schedule-tr"><td class="schedule-td">9:00 — 13:00</td><td class="schedule-td">9:00 — 13:00</td><td class="schedule-td">9:00 — 13:00</td><td class="schedule-td"rowspan="3">13:00 — 15:00</td></tr>
<tr class="schedule-tr"><td class="schedule-td">Перерев</td><td class="schedule-td">Перерев</td><td class="schedule-td">Перерев</td></tr>
<tr class="schedule-tr"><td class="schedule-td">14:00 — 19:00</td><td class="schedule-td">14:00 — 19:00</td><td class="schedule-td">14:00 — 18:00</td></tr>
</table>
</div>
<footer>
<table class="footer-menu">
<tr class="footer-menu-tr"><td class="footer-menu-td footer-menu-td1">Обучение</td><td class="footer-menu-td footer-menu-td1">Выпускники</td><td class="footer-menu-td footer-menu-td1">Как поступить</td><td class="footer-menu-td footer-menu-td1">Контакты</td></tr>
<tr class="footer-menu-tr"><td class="footer-menu-td">Расписание</td><td class="footer-menu-td">Достижения</td><td class="footer-menu-td">На коммерцию</td><td class="footer-menu-td">Обратная связь</td></tr>
<tr class="footer-menu-tr"><td class="footer-menu-td">Предметы</td><td class="footer-menu-td">Отзывы</td><td class="footer-menu-td">Целевой набор</td><td class="footer-menu-td">Схема проекта</td></tr>
<tr class="footer-menu-tr"><td class="footer-menu-td">Практика</td><td class="footer-menu-td">Найти</td><td class="footer-menu-td">На бюджет</td><td class="footer-menu-td">Телефон/факс</td></tr>
</table>
<p class="p p1">197101, г. Санкт-Петербург,пр. Кронверкский, д. 49</p>
<p class="p p2">Все права защищены  2015</p>
<p class="p p3">Подписчикам в соц.сетях — скидки на обучение!</p>
<img src="logo-footer.png" width="200" class="logo-footer">
</footer>
</div>
</body>
</html>