<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Меренговый рулет.jpg">
<h1>Меренговый рулет</h1>	
<p>О происхождении такого десерта как меренговый рулет есть множество версий. Одни приписывают блюдо французам, другие – швейцарскому кулинару Гаспарини. Само название «меренга» вообще уносит нас в зажигательные ритмы Латинской Америки. Как бы то ни было, а меренговый рулет – десерт, достойный того, чтобы научиться его готовить.</p>
<p>Эта масса из яичных белков, хрустящая сверху и нежная внутри, подарит вам незабываемые гастрономические ощущения! В приготовлении главное – строго придерживаться рецептуры и технологии. Тогда все получится. Я делюсь с вами рецептом, который проверила лично много раз. Каждый раз можно экспериментировать с различными кремами, ягодами и конфитюрами, создавая новый шедевр.</p>
<p>Забирайте рецепт себе в копилку, готовьте и радуйте своих близких волшебным блюдом.</p>
<h2>Готовим меренговый рулет</h2>
<blockquote>Количество ингредиентов рассчитано на 850 грамм.</blockquote>
<blockquote><p class="p">Внимание! Для приготовления меренги:</p><p>Яйца должны быть комнатной температуры.</p><p>Чаша должна быть сухая и обезжиренная.</p><p>Аккуратно отделяем белки от желтков, в белки не должно попасть ни грамма желтка, иначе они не взобьются.</p></blockquote>
<p class="p">Ингридиенты на 6 порций</p>
<p class="p">Для меренги:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Белок яичный</td><td class="ingridientstd">190 грамм (от 6 яиц категории С1)</td></tr>
<tr><td class="ingridientstd">Лимонная кислота</td><td class="ingridientstd">1 щепотка</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd">1 щепотка</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">250 грамм</td></tr>
<tr><td class="ingridientstd">Крахмал кукурузный</td><td class="ingridientstd">25 грамм</td></tr>
</table>
<p class="p">Для крема:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Творожный сыр</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Сливки 33-35%</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Сахарная пудра</td><td class="ingridientstd">15 грамм</td></tr>
</table>
<p class="p">Для клубничного конфитюра:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Клубника</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">20 грамм</td></tr>
<tr><td class="ingridientstd">Крахмал кукурузный</td><td class="ingridientstd">5 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">60 мин </span></p>
<p>1.Для начала приготовим клубничный конфитюр. В сотейнике смешиваем клубнику (чаще всего я использую замороженную ягоду) и сахар, ставим на средний огонь, варим до готовности 15-20 минут, периодически помешивая.</p>
<hr>
<p>2.После пробиваем блендером до полного измельчения ягод.</p>
<hr>
<p>3.К получившейся ягодной массе добавляем крахмал и провариваем на среднем огне до загустения. Даем полностью остыть, затем конфитюр выкладываем в кондитерский мешок.</p>
<hr>
<p>4.Аккуратно отделяем белки от желтков, добавляем соль, лимонную кислоту и начинаем взбивать. Сначала на низкой скорости 1-2 минуты, затем увеличиваем скорость и взбиваем до получения легкой воздушной пенки.</p>
<hr>
<p>5.Далее, продолжая взбивать, добавляем сахар. Всыпали часть сахара, ждем 20-30 секунд, затем ещё часть, и так в 3-4 этапа. После полного введения, миксер включаем на высокую скорость и взбиваем до полного растворения сахара и получения густой, пышной, глянцевой массы.</p>
<hr>
<p>6.После того как белки взбились, добавляем крахмал и снова взбиваем до однородности, 2-3 минуты. Меренга готова!</p>
<hr>
<p>7.Противень застилаем пергаментом, выкладываем меренгу и распределяем лопаткой ровным слоем. От краев листа делаем отступ в 1,5 см, т. к. при выпечке меренга увеличится. Выпекаем в разогретом духовом шкафу до 150-160 градусов 30-35 минут. Не допускайте высокой температуры, иначе меренга будет пахнуть омлетом. После выпекания даем полностью остыть.</p>
<hr>
<p>8.А пока меренга остывает приготовим крем, для этого в чаше смешиваем охлажденный творожный сыр, охлажденные сливки и сахарную пудру. Взбиваем миксером до загустения.</p>
<hr>
<p>9.Распределяем крем лопаткой по всей поверхности меренги.</p>
<hr>
<p>10.Теперь выкладываем конфитюр и заворачиваем пласт в рулет и отправляем в холодильник на 2 часа.</p>
<hr>
<p>Готовый рулет можно украсить творожным кремом, ягодами или орешками. Хранить меренговый рулет можно в холодильнике от 2-х до 12 часов.</p>
<p>Меренговый рулет готов! Приятного чаепития!</p>
<h2>Другие начинки для меренгового рулета</h2>
<h3>Крем чиз с фисташковой пастой</h3>
<ul>
<li>150 грамм творожного сыра;</li>
<li>100 грамм сливок;</li>
<li>15 грамм сахарной пудры;</li>
<li>1 столовая ложка фисташковой пасты.</li>
</ul>
<p>Охлажденные продукты смешиваем и взбиваем до загустения. Крем готов!</p>
<h3>Крем со взбитыми сливками</h3>
<ul>
<li>200 грамм сливок жирность 33-35%;</li>
<li>сахарная пудра 20 грамм.</li>
</ul>
<p>Охлажденные сливки взбиваем с сахарной пудрой до стойких пиков, взбиваем сначала на медленной скорости миксера, затем постепенно увеличиваем скорость.</p>
<h3>Крем с маскарпоне</h3>
<ul>
<li>100 грамм маскарпоне;</li>
<li>150 грамм сливок 33%;</li>
<li>15 грамм сахарной пудры.</li>
</ul>
<p>Охлажденные сливки, маскарпоне и сахарную пудру взбиваем до загустения.
В начинку можно добавлять различные ягоды, конфитюры, орехи.</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>