<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="flags">
	<div class="flag1">
	
	</div>
	<div class="flag2">
	
	</div>
	<div class="flag3">
	
	</div>
	<div class="flag4">
	
	</div>
	<div class="flag5">
	
	</div>
	<div class="flag6">
	
	</div>
</div>
</body>
</html>