<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Рецепт торта</title>
        <link rel="stylesheet" type="text/css" href="./css/Exercise3.css">
    </head>
    <body>
        <h1>Торт с мороженым и киви</h1>
        <ol><p><li>Растопленный полусладкий шоколад, 140 гр</li></p>
        <p><li>Натертый полусладкий шоколад, 100 гр</li></p>
        <p><li>Растопленное сливочное масло, 50 гр</li></p>
        <p><li>Яйца, белки и желтки отдельно, <del>2 шт</del> 3 шт</li></p>
        <p><li>Коричневый сахар, 1/3 стакана</li></p>
        <p><li>Мука, 1/2 стакана</li></p>
        <p><li>Тертый фундук, 1/2 стакана</li></p>
        <p><li><ins>Сахарная пудра, 1 стакан + 2ст.л.</ins></li></p>
        <p><li>Густые сливки, 2 1/2 стакана</li></p>
        <p><li>Вишневый ликер, 4 ст.л.</li></p>
        <p><li>Киви, <ins>очищенных и размятых в пюре</ins>, 3 шт</li></p>
        <p><li>Киви, <ins>ломтиками</ins>, 3 шт</li></p>
        <p><li>Ванильная эссенция, 1/2 ч.л.</li></p></ol>
<cite>Примечания:</cite>
        <p>Разогреть духовку до 180С. Смазать маслом форму диаметром 20 см, дно выстлать пергаментной бумагой. Смешать растопленный шоколад с маслом
        Стереть желтки с сахаром, взбить в густую пену, смешать с шоколадной массой. Постепенно втереть муку и ядра орехов. Взбить белки в крутую пену, втереть в тесто.
        Выложить тесто ровным слоем в форму. Выпекать в духовке до готовности (около 30 мин.). Вынуть из духовки, охладить на решетке, поставить в холодильник
        Для мороженого взбить желтки с сахарной пудрой в густую пену. В другой посуде взбить сливки с ликером, влить в желтковую смесь, добавить пюре киви, тщательно перемешать
        Разрезать корж на 2 части по горизонтали, положить нижнюю половину в форму, залить желтково-сливочной массой, разровнять верх и положить верхнюю половину коржа. Поставить в морозильник на 4-5 часов.</p>
        <p>Переложить торт на блюдо. Для украшения взбить сливки с сахарной пудрой и эссенцией. Переложить 1/4 часть крема в кондитерский мешочек, остальными сливками смазать верх и бока торта.
        Натереть шоколад, прилепить к боковой поверхности. Украсить верх торта розочками из сливок и ломтиками киви.</p>
    </body>
</html>
