<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
<div>
<image class="mh" src="./фотографии/1 сентября.JPG"width="250">
<figcaption>общее фото класса</figcaption>
</div>
</figure>
<div class="opisanie1">
<p class="p1">Это был 1 сентября,начало 11 класса,я оделся максимально прилично,нас много фоткали,но увы,я не мог нормально улыбаться,ведь буквально за пару дней до  сенября мне вырвали передний зуб.</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>