<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
</head>
<body>
<table border>
<tr>
<td> <a href="отъезд данила.html"><image src="./фотографии/отъезд данила.JPG" width="250"></a><p class="size">отъезд данила</p></td>
<td><a href="друзья.html"><image src="./фотографии/друзья.JPG" width="187.5"></a><p class="size">друзья</p></td>
<td><a href="работа.html"><image src="./фотографии/работа.JPG"height="187.5"></a><p class="size">работа</p></td>
</tr>
<tr>
<td ><a href="выпускной.html"><image src="./фотографии/выпускной.JPG" width="250"></a><p class="size">выпускной </p></td>
<td><a href="1 сентября.html"><image src="./фотографии/1 сентября.JPG" height="187.75" ></a><p class="size">1 сентября</p></td>
<td><a href="отдых с одноклассниками.html"><image src="./фотографии/отдых с одноклассниками.JPG" height="187.75"></a><p class="size">отдых с одноклассниками</p></td>
</tr>
</table>



</body>
</html>