<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
<div>
<image class="mh" src="./фотографии/выпускной.JPG"width="250">
<figcaption>отмечаем завершение школы</figcaption>
</div>
</figure>
<div class="opisanie1">
<p class="p1">Это было начало июня,школа закончилась,и нам заявили,что выпускного не будет,и мы организовали свой,сняли 3-х этажную дачу,закупили самогона,пива,продукты,в том числе мясо,и отмечали окончание школы.</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>