<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
    <div>
<image class="mh" src="./фотографии/друзья.JPG"width="250">
<figcaption>мои друзья</figcaption>
</div>
  </figure>
<div class="opisanie1">
<p class="p1">На данной фотографии я и мои друзья:Катя,Лера,Артём.Это был конец лета,и я вот-вот скоро должен был уехать в Иркутск на учёбу,и перед этим решил провести время с друзьями,и день выдался на ура!</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>