<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
<div>
<image class="mh" src="./фотографии/отдых с одноклассниками.JPG"width="250">
<figcaption>максималь крутое фото</figcaption>
</div>
</figure>
<div class="opisanie1">
<p class="p1">это было 12 октября,выходной, и мы всем классом отправились на базу отдыха,там развели костёр,готовили на нём сосиски и ждали пока уснёт преподавательница, и дальше и без продолжения понятно, что произошло</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>