<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
<div>
<image class="mh" src="./фотографии/отъезд данила.JPG"width="250">
<figcaption>Отъезд в Иркутск моего друга Данила</figcaption>
</div>
</figure>
<div class="opisanie1">
<p class="p1">На данной фотографии запечатлены мои друзья:Катя,Артём,Данил,Валера.В этот день мы провожали нашего друга Данила в Иркутск на учёба,мы все были рады,что он поступил,а так же и в шоке,т.к. он плохо учился</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>