<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<figure>
<div>
<image class="mh" src="./фотографии/работа.JPG"width="250">
<figcaption>мой друг Илья</figcaption>
</div>
</figure>
<div class="opisanie1">
<p class="p1">Это было лето,я работал в ростелекоме,проводил интернет,бегал по крышам,разумеется в рабочих целях,и конкретно в момент ,когда была сделана данная фотография,было безумно много заявок,был дождь и было скользко на крышах,и несмотря на это,мы вышли на работу и выполнили её</p>
<a href="html.html">вернуться на главную</a>
</div>
</body>
</html>