<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Первое упражнение</title>
    </head>
    <body>
       <h1><font color="red"> Введение.</font></h1> Начинаем работу с HTML.
        <h2><font color="green">Глава 1</font></h2>
        История создания языка HTML.
        <h2><font color="blue">Глава 2</font></h2>
        Работа с HTML, знакомство с тегами и атрибутами тегов.
        <h2><font color="grey">Глава 3</font></h2>
        <p>Практика</p>
        <cite>Большой программе — большие глюки!!!</cite>
    </body>
</html>