<html>
<head>
     <link rel="stylesheet" type="text/css" href="css.css">
     <meta charset="utf-8">
     <meta name="keywords" content="самурай, провинция, книга.">
     <title>Повесть о самурае Дзётё Дзинъэмон Ямамото</title>
</head>
<body>
<span><p>В тринадцатом году эпохи Гэнроку (1700) самурай по имени <b>Дзётё Дзинъэмон
Ямамото</b> из расположенной на северо-востоке острова Кюсю провинции Сага после
смерти своего повелителя <b>Мицусигэ Набэсима</b> отошел от дел и поселился вдали от людей
в травяной хижине в местности Куроцутипару. Спустя десять лет, весной седьмого года
эпохи Хоэй к нему пришел за наставлениями молодой самурай <b>Цурамото Матадзаэмон
Тасиро</b> и принялся записывать то, что ему рассказывал Дзётё. Это продолжалось семь лет
и в результате возник первоначальный вариант книги: "<i>Собрание изречений мастера
Хагакурэ</i>".</p></span><HR>
<span1><p>Когда книга была завершена, <b>Дзётё</b> велел сжечь рукопись, однако <b>Цурамото
Тасиро</b> не послушал учителя и втайне сохранил свой труд, с которого после его смерти
начал делать копии. Книга быстро получила распространение среди самураев провинции
Сага, которые ценили её очень высоко, называя "<i>Аналектами Набэсима</i>". В целом в книгу
входит свыше тысячи высказываний. Здесь я привожу лишь немногие избранные.</p></span1><br>
<table>
<ul>
спутники некоторх планет
<li>Земля
   <ol>
   <li>Луна
   </ol>
<li>Марс
   <ol>
   <li>Фобос
   <li>Деймос
   </ol>
<li>Уран
   <ol>
   <li>Ариэль
   <li>Умблиэль
   <li>Титания
   <li>Оберон
   <li>Миранда
   </ol>
<li>Нептун
   <ol>
   <li>Тритон
   <li>Нереида
   </ol>
</ul>
</table>

</body>
</html>