<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Почему бельгийский шоколад считается лучшим в мире.jpg">
<h1>Почему бельгийский шоколад считается лучшим в мире</h1>	
<p>Бельгийский шоколад знают во всем мире. Он считается эталоном вкуса и качества, ему находят широкое применение кондитеры, им восхищаются звездные личности и обычные люди, которым довелось отведать кусочек настоящего шоколада из Бельгии.</p>
<blockquote>«Лучше коробка шоколада, чем секс, если, конечно, это бельгийский шоколад»!</blockquote>
<p>Вот так весьма пикантно отозвалась о нем популярная певица Мадонна. Сегодня каждому бельгийцу знакомо это выражение, впрочем, как и то, что их страна создает самый качественный шоколад в мире, а шоколатье – одна из наиболее уважаемых профессий.</p>
<p>В чем же секрет бельгийского шоколада и почему он настолько популярен? Давайте разбираться.</p>
<h2>История возникновения</h2>
<p>Вы удивитесь, но шоколад пользуется успехом у европейцев уже почти 400 лет. Поначалу горячим ароматным напитком со специями наслаждались лишь мужчины-воины. Уже тогда люди заметили, что шоколад повышает выносливость, бодрит и придает сил.</p>
<p>Позднее в шоколад стали добавлять сахар и ваниль, благодаря чему он стал более мягким и приятным на вкус. Его полюбили европейские женщины. Буквально за несколько лет разразилась настоящая «шоколадная лихорадка».</p>
<p>Стоит отметить, что бельгийцы с некоторой осторожностью использовали шоколад, считая его больше лекарственным средством, нежели продуктом на каждый день. Неудивительно, что именно с фармацевтической деятельности начала развиваться шоколадная индустрия в Бельгии.</p>
<p>В частности, Жан Нойхаус, обычный врач из Брюсселя, в середине 19 века открывает «Фармацевтическую кондитерскую» – первое заведение такого рода в Европе. Здесь, помимо уже известных тогда лечебных средств, стали продавать шоколад. Учитывая свою страсть к экспериментам, аптекарь-шоколатье неустанно разрабатывал новые рецептуры и выпускал в продажу «целебные сладости».</p>
<blockquote><p class="p">Интересный факт!</p>Жан Нойхаус, который положил начало семейному бизнесу – имеет швейцарские корни. Он – иммигрант, который обосновался в Брюсселе. А ведь именно Швейцария – вечный конкурент Бельгии по производству шоколада.</blockquote>
<p>Сыну фармацевта-новатора, Фредерику, удалось зарегистрировать семейную марку и открыть кондитерскую фабрику Neuhaus-Perrin. По примеру отца, он продолжал держать на высоте качество производимой шоколадной продукции.</p>
<p>Позднее, Жан Нойхаус-младший, третий в династии шоколатье, совершил грандиозный прорыв в шоколадном творчестве. Он придумал начинку для шоколада – пралине. Смесь молотых орехов, обжаренных в сахаре, была преобразована в помадку, которая обволакивалась шоколадом.</p>
<p>Новинку высоко оценили покупатели, и это вдохновило Жана еще больше. Мужчина с энтузиазмом продолжил свои эксперименты, создавая новые вариации начинок для конфет. Вместе с супругой они запатентовали и фирменную упаковку. Так бельгийские конфеты и плиточный шоколад стали самыми популярными в мире.</p>
<h2>Чем бельгийский шоколад отличается от обычного</h2>
<p>Каковы же главные отличия бельгийских сладостей? Здесь можно выделить несколько ключевых пунктов:</p>
<ol>
<li><strong>Качество сырья и строгие требования к составу продукта.</strong> Бельгийцы свято чтят Кодекс бельгийского шоколада. Ни один уважающий себя шоколатье даже мысленно не позволит себе заменить 100% масло какао на более дешевые аналоги. И здесь не только вопрос нравственности. Состав шоколадной продукции в Бельгии закреплен на законодательном уровне. Подготовка сырья отслеживается поэтапно, т.к. даже период сбора какао-бобов для производства должен быть конкретно определенный. В шоколад никогда не добавляются красители, ароматизаторы или какие-либо еще элементы. Даже срок хранения у бельгийских сладостей небольшой, поскольку они не содержат консервантов. Высокое качество – то, что давно выбрали бельгийцы и не прогадали!</li>
<li><strong>Точное соблюдение технологии и рецептуры.</strong> Для приготовления шоколада существует масса рецептов, проверенных и доведенных до совершенства. Именно им четко следуют шоколатье. Технология производства отличается тщательной переработкой какао-бобов, благодаря чему бельгийский шоколад обладает приятной шелковой текстурой. Создание шоколада – процесс весьма трудоемкий, включающий в себя замешивание ингредиентов, конширование и формовку массы. Некоторые виды конфет изготавливают вручную. Да и вообще существует множество ноу-хау, известных лишь профессионалам. Их бережно хранят и передают последующим поколениям, за счет чего Бельгия не опускает планку качества уже много лет.</li>
<li><strong>Широкий ассортимент и постоянные эксперименты.</strong> Несмотря на уже утвержденные рецептуры, каждая команда кондитеров пробует экспериментировать и продолжает создавать новые шедевры. Ежегодно бельгийские фабрики выпускают сотни сортов шоколада и видов конфет. Шоколад может быть темным, горьким, молочным, белым, пористым. Начинки: кофейные, сливочные, пралине, фруктовые, ореховые, ликер.</li>
</ol>
<p>У бельгийского шоколада широкий спектр использования. Его не только с удовольствием поглощают сладкоежки, но и применяют кондитеры в кулинарии. Им декорируют торты и пирожные, используют для замешивания кремов, ганашей, начинки. С бельгийским шоколадом получаются изумительные десерты, к которым невозможно остаться равнодушным.</p>
<h2>Популярные производители бельгийского шоколада</h2>
<p>Сегодня в Бельгии действует более трех сотен шоколадных бутиков, где можно найти сладости на любой вкус и кошелек. Поставки в эти магазины делают как начинающие производители, так и гуру шоколадного бизнеса. В числе популярных фирм по производству шоколада:</p>
<ul>
<li>Neuhaus. Одна из первых шоколадных фабрик до сих пор производит массу шоколада, а их фирменная упаковка «баллотин» превращает его в шикарный презент из Брюсселя. Поэтому многие туристы привозят конфеты Neuhaus в качестве сувенира своим близким.</li>
<li>Godiva. Основатель шоколадной мастерской – Пьер Дрэпс, начал бизнес в 1926 году. Тогда он впервые изготовил нежнейшие пралине. Назвать фабрику было решено именем английского персонажа легенд – благородной леди Годивы. Сегодня компания популярна и ежегодно поставляет шоколад в разные уголки мира.</li>
<li>Jean Galler. Родившись в семье кондитеров, Жан уже в 16 лет начал экспериментировать с шоколадом, а в 21 открыл собственную мастерскую. Спустя годы, ассортимент значительно вырос, а качество держится на высоте, как и заведено в Бельгии.</li>
<li>Belvas. Небольшое предприятие специализируется на создании шикарных трюфелей и пралине. Его продукция высоко ценится среди простых бельгийцев, а в числе наград значится приз от ЕС «Самому экологичному микропредприятию в Европе».	</li>
<li>Côte d’Or. Бренд, зарегистрированный еще в конце 19 века Шарлем Нойхаусом. Компания придумала интересный логотип с изображением слона, который существует по сей день, узнаваем и популярен. Ассортимент выпускаемой сегодня шоколадной продукции – на зависть конкурентам. Причины успеха просты: высокое качество, постоянное совершенствование мастерства и технологий.</li>
</ul>
<h2>Состав бельгийского шоколада</h2>
<p>В Бельгии утверждена номенклатура состава шоколада, уклоняться от которой не имеет права ни один производитель. Для разных видов шоколада присутствует свой перечень ингредиентов с указанием количества.</p>
<p>Так, например, в молочном шоколаде количество какао-бобов составляет не менее 31%, а среди дополнительных ингредиентов – сухое молоко.</p>
<p>В классическом шоколаде какао-бобы также составляют 31%, а вместо сахара здесь используется сахарная пудра.</p>
<p>Горький шоколад включает не менее 72% какао-бобов.</p>
<p>В белом шоколаде они, наоборот, отсутствуют, но добавляется больше сахара и масла.</p>
<p><strong>И главное правило! Никаких искусственных добавок!</strong></p>
<p>В кондитерском искусстве бельгийский шоколад незаменим. Им часто пользуются как начинающие кулинары, так и уже популярные. Например, множество тортов с бельгийским шоколадом сделал Ренат Агзамов, который признан лучшим кондитером России.</p>
<p>Резюмируя, отметим, что бельгийский шоколад достоин того, чтобы его попробовать, несмотря на «кусачую» цену. Гарантия того, что вы никогда не забудете вкус и аромат настоящего шоколада, – 100 %. Бельгийцы знают толк в производстве сладостей и дорожат репутацией. Это значит, что мировая любовь к бельгийскому шоколаду вполне заслужена и оправдана.</p>

</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>