<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="шоколадно-арахисовый торт.jpg">
<h1>шоколадно-арахисовый торт</h1>	
<p>Для фанатов арахиса у меня есть изумительный рецепт. Попробуйте приготовить шоколадно-арахисовый торт. У вас получатся нежнейшие шоколадные коржи, вкус которых отлично дополняет арахисовый муссовый крем. </p>
<p>За счет такого сочетания торт обладает изысканным оригинальным вкусом и мягкой текстурой. Хотя здесь открыт простор для творчества! Вы можете экспериментировать, добавляя в качестве начинки слой домашней карамели или пралине, любимые орешки: фундук, арахис, кешью. В любом случае десерт вдохновит вас на новые кулинарные творения, а ваших гостей удивит необычным ароматом и насыщенным вкусом.</p>
<h2>Готовим шоколадно-арахисовый торт</h2>
<blockquote>Количество ингредиентов рассчитано на торт весом 1 500 грамм, диаметр формы 18 см.<hr><p class="p">Для приготовления бисквита продукты должны быть комнатной температуры.</p></blockquote>
<p class="p">Ингридиенты на 10 порций</p>
<p class="p">Для бисквита:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное С0</td><td class="ingridientstd">1 штука</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">140 грамм</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">55 мл</td></tr>
<tr><td class="ingridientstd">Кофе растворимый</td><td class="ingridientstd">1 столовая ложка</td></tr>
<tr><td class="ingridientstd">Вода горячая</td><td class="ingridientstd">100 мл</td></tr>
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd">10 грамм</td></tr>
<tr><td class="ingridientstd">Масло растительное</td><td class="ingridientstd">50 грамм</td></tr>
<tr><td class="ingridientstd">Какао</td><td class="ingridientstd">40 грамм</td></tr>
<tr><td class="ingridientstd">Ваниль</td><td class="ingridientstd">1 грамм</td></tr>
</table>
<p class="p">Для арахисового крем-мусса:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Творожный сыр</td><td class="ingridientstd">250 грамм</td></tr>
<tr><td class="ingridientstd">Сыр Маскарпоне</td><td class="ingridientstd">250 грамм</td></tr>
<tr><td class="ingridientstd">Сметана 20-25%</td><td class="ingridientstd">250 грамм</td></tr>
<tr><td class="ingridientstd">Сахарная пудра</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Арахисовая паста</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Желатин</td><td class="ingridientstd">10 грамм</td></tr>
<tr><td class="ingridientstd">Вода для замачивания желатина</td><td class="ingridientstd">50 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">1 час 30 мин </span></p>
<p>1.В чаше смешиваем яйцо и сахарный песок. Взбиваем на высокой скорости миксера 3-4 минуты.</p>
<hr>
<p>2.Далее добавляем растительное масло, перемешиваем миксером до однородности. Затем добавляем молоко и снова перемешиваем.</p>
<hr>
<p>3.В отельной чаше смешиваем сухие ингредиенты: просеянную муку, разрыхлитель, ваниль и какао. Какао лучше использовать качественный, с насыщенным ароматом, я использую Callebaut или Barry.</p>
<hr>
<p>4.Теперь высыпаем сухие ингредиенты к яичной смеси и перемешиваем миксером.</p>
<hr>
<p>5.Кофе растворяем в горячем кипятке, добавляем к тесту, перемешиваем миксером на низкой скорости, до однородности.</p>
<hr>
<p>6.Форму диаметром 18 см застилаем пергаментом (я использую кольцо для выпечки, дно оборачиваю фольгой). Выпекаем в разогретом до 180 градусов духовом шкафу 40-45 минут. Готовый бисквит остужаем на решетке, затем заворачиваем в пленку и убираем в холодильник на ночь.</p>
<hr>
<p>7.Начнем приготовление крем-мусса. В чаше смешиваем воду и желатин, оставляем для набухания</p>
<hr>
<p>8.В отдельной чаше смешиваем охлажденный творожный сыр, маскарпоне, сметану, арахисовую пасту и сахарную пудру. Перемешиваем миксером до однородности.</p>
<hr>
<p>9.Далее желатин растапливаем в микроволной печи, 5-10 секунд. Очень важно не перегреть желатин, из-за перегрева он потеряет желирующие свойства. К растопленному желатину добавляем одну столовую ложку крема, перемешиваем.</p>
<hr>
<p>10.Затем одновременно взбивая добавляем желатиновую массу в крем и взбиваем 1-2 минуты до однородности. Крем готов.</p>
<hr>
<p>11.Бисквит разрезаем на 3 равных коржа. Крем делим на 2 равные части.</p>
<hr>
<p>12.Торт собираем в разъёмном кольце. Корж — крем и так далее. Собранный торт отправляем в холодильник на ночь.</p>
<hr>
<p>Шоколадно-арахисовый торт готов! Приятного чаепития!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>