<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Как темперировать шоколад в домашних условиях.jpg">
<h1>Как темперировать шоколад в домашних условиях</h1>	
<p>Продвинутые кондитеры и, тем более, профессиональные шоколатье отлично знают, что такое темперирование шоколада и каковы его базовые правила. Новичкам в «сладком искусстве» это может быть незнакомо, поэтому многие этапы создания кулинарных шедевров у них проваливаются. Как сделать так, чтобы шоколадные композиции держали форму и не таяли от перепада температур, рассмотрим в этой статье. </p>
<h2>Что такое темперирование шоколада</h2>
<p>Темперирование шоколада — это процесс попеременного нагревания и охлаждения шоколада с целью придания ему конкретной структуры, формы и блеска.</p>
<p>Работая с шоколадом, нужно учитывать строго заданные для каждого вида температуры и пошаговую инструкцию. Это позволит придать продукту такие качества, благодаря которым можно будет легко оформлять кондитерские изделия шоколадом: узорами, кружевом, фигурками, надписями.</p>
<h2>Инструменты для темперирования</h2>
<p>Что же нужно для правильного темперирования? Во-первых, обязательно соблюдать правила, а во-вторых, приготовить следующий набор кухонной утвари:</p>
<ol>
<li>Лазерный пирометр или контактный термометр. Первый предпочтителен в работе с шоколадом, т. к. позволяет быстрее измерить температуру без соприкосновения с продуктом. Правда здесь допустима небольшая погрешность.</li>
<li>Ёмкость из пластика. Она не нагревается, в отличие от стеклянных или металлических мисок, а значит, шоколад не перегреется при растапливании.</li>
<li>Силиконовая лопатка. Для помешивания шоколада.</li>
<li>Рабочая поверхность, которая должна быть гладкой и не сильно нагреваться при выливании на нее шоколадной массы. Обычно это плитки из керамики, мраморная доска, стекло, противень.</li>
</ol>
<h2>Основные принципы и температурные нормативы</h2>
<p>В рабочем процессе по темперированию шоколада есть множество нюансов. Итог работы будет зависеть от:</p>
<ul>
<li>четкого следования основным принципам;</li>
<li>соблюдения времени каждого этапа;</li>
<li>температуры растапливания шоколада и его кристаллизации.</li>
</ul>
<p>Если кондитер нарушает технологию, на конечном продукте могут проступать пятна или налет жира, сахара. А это, разумеется, портит внешний облик композиции.</p>
<p>Что касается температуры, которую нужно выдерживать для каждого типа шоколада, можно взять за ориентир следующую таблицу.</p>
<table class="ingridients">
<tr><td class="ingridientstd1">Вид</td><td class="ingridientstd1">Первый нагрев(плавление)</td><td class="ingridientstd1">Охлаждение</td><td class="ingridientstd1">Второй нагрев(для работы с продуктом)</td></tr>
<tr><td class="ingridientstd">Тёмный,горький</td><td class="ingridientstd">47-50°C</td><td class="ingridientstd">27°C</td><td class="ingridientstd">31-32°C</td></tr>
<tr><td class="ingridientstd">Молочный</td><td class="ingridientstd">45°C</td><td class="ingridientstd">26-27°C</td><td class="ingridientstd">29-31°C</td></tr>
<tr><td class="ingridientstd">Белый</td><td class="ingridientstd">43-45°C</td><td class="ingridientstd">25-26°C</td><td class="ingridientstd">28-29°C</td></tr>
</table>
<blockquote>Важно! В помещении нужно поддерживать температуру от 16 до 22 градусов, иначе с шоколадом будет трудно работать. В таком случае результаты не гарантированы.</blockquote>
<p>Базовые принципы темперирования:</p>
<ol>
<li>Не располагать растопленный шоколад рядом с источником тепла и поддерживать нужную температуру в комнате.</li>
<li>Нагревать шоколад с помощью водяной бани или микроволновой печи.</li>
<li>Для изделий использовать начинку, температура которой холоднее на 5 °С.</li>
</ol>
<h2>3 популярных способа темперирования шоколада в домашних условиях</h2>
<h3>С использованием мраморной доски</h3>
<p>Алгоритм действий:</p>
<ol>
<li>Измельчить шоколад на мелкие частицы, а затем поставить плавиться на водяную баню или в микроволновку. Довести до определенного уровня температуры и убедиться, что шоколад полностью расплавился.</li>
<li>1/3 часть массы оставить в миске, обернув полотенцем, чтобы шоколад не слишком быстро остыл.</li>
<li>2/3 части общей массы вылить на мраморную доску или столешницу, начать перемешивать с помощью шпателя.</li>
<li>Вымешивать шоколад нужно до тех пор, пока не начнется процесс загустения. Это означает, что температура опустилась до нужного уровня, и началась кристаллизация.</li>
<li>Далее надо смешать обе части шоколадной массы в ёмкости, благодаря чему получится рабочая температура продукта.</li>
<li>Измерить температуру, убедиться в том, что достигнут установленный порог и приступать к формовке. При необходимости можно чуть подогреть массу.</li>
</ol>
<blockquote>Важно! Нельзя допускать закипания шоколада при плавлении и образования в нем комочков. При попадании в шоколад воды или пара, продукт станет непригодным к темперированию.</blockquote>
<h3>С помощью какао-масла</h3>
<p>Здесь в процессе задействовано масло Микрио. Его нужно брать из расчета 1 г на 100 г шоколада. Масло легко соединяется с шоколадом, способствуя образованию эффективной рабочей массы.</p>
<p>Алгоритм действий:</p>
<ol>
<li>Измельчить шоколад и растопить в микроволновой печи на высокой мощности, импульсами по 20-25 секунд, постоянно перемешивая. Доводим шоколад до нужной температуры. </li>
<li>Отмерить необходимое количество какао масла.</li>
<li>Охладить растопленный шоколад до уровня 34 °С, непрерывно помешивая.</li>
<li>Затем добавить какао масло и продолжать активно мешать, пока масло не растворится полностью в массе.</li>
<li>После остывания массы до рабочего уровня, можно приступать к созданию конфет, узоров и пр.</li>
</ol>
<h3>С применением каллет</h3>
<p>Такой способ предполагает использование шоколада, уже прошедшего кристаллизацию и обладающего устойчивостью к температурным перепадам. Каллеты – маленькие шоколадки, похожие на пуговицы, больше всего подходят в качестве инструмента для темперирования шоколада. Их соотношение с жидким шоколадом по весу – 20-25 %.</p>
<p>Алгоритм действий:</p>
<ol>
<li>Каллеты расплавить в микроволновой печи на высокой мощности, короткими импульсами по 20-25 секунд, каждый раз тщательно перемешивая. Доводим шоколад до нужной температуры из таблицы. </li>
<li>Далее к растопленному шоколаду добавляем каллеты 25 % от общей массы.</li>
<li>Размешиваем массу, пока каллеты не растворятся полностью. Если во время перемешивания температура массы дошла до рабочей, а кусочки шоколада не растворились полностью, следует их достать. </li>
<li>Измерить температуру массы (см таблицу) и приступать к формовке шоколадных изделий.</li>
</ol>
<h2>Основные ошибки новичков при темперировании</h2>
<p>Среди самых распространенных ошибок, которые допускают мастера при темперировании шоколада, можно выделить:</p>
<ol>
<li>Перегрев шоколадной массы. Это заметно, если в шоколаде появляются комки и пропадает блеск. Такой шоколад не годен для повторного темперирования. </li>
<li>Маленький прогрев. В шоколаде не растворены полностью кусочки, с массой тяжело работать.</li>
<li>Смешивание в процессе расплавления нескольких видов шоколада.</li>
<li>Применение низкокачественного шоколада.</li>
<li>Несоблюдение температурного режима в помещении.</li>
</ol>
<h2>Условия хранения темперированного шоколада</h2>
<p>Готовые изделия необходимо хранить при температуре от +12 до +20 градусов и влажности не выше 70 %. Требуется, чтобы на шоколад не попадали солнечные лучи, а рядом не находились продукты с резким навязчивым запахом, например, рыба или пряности. Шоколад имеет свойство впитывать посторонние запахи. Средний срок хранения такого шоколада – 1 год. Вот так непросто и весьма трудоёмко выглядит процесс домашнего темперирования шоколада. Однако, освоив это тонкое искусство, можно смело экспериментировать и с другими кондитерскими изделиями. Умение правильно темперировать шоколад – гарантия качественного оформления ваших тортов и других кулинарных шедевров.</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>