<html>
<head>
<title>Сетка grid 2</title>
<meta charset="utf-8">
<meta name="keywords" content="Сетка, grid 2">
<meta name="description" content="Сетка grid 2">
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<div class="index-grid">
<header>
<p>site-header</p>
</header>
<div class="catalog-grid">
<div class="filter">
<p>filter</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="sort">
<p>sort</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
<div class="good">
<p>good</p>
</div>
</div>
<footer>
<p>site-footer</p>
</footer>
</div>
</body>
</html>