<HTML>
<head>
</head>
<body>
<br>
<input type="button" id="hider" value="Нажмите, чтобы спрятать текст">
<br>
<div id="text">Текст</div>
	<br>
<script>
document.getElementById('hider').onclick=function(){
document.getElementById('text').hidden = true;
}
</script>
</div>
</body>
</HTML>