<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Вафельные трубочки с варёной сгущёнкой.jpg">
<h1>Вафельные трубочки с варёной сгущёнкой</h1>	
<p>Знаменитые вафельные трубочки с варёной сгущёнкой уже давно заполонили весь интернет. Я делюсь с вами рецептом из инструкции электро-вафельницы 1987 года. Самой вафельницы конечно уже нет, но рецепт сохранился, чему я очень рада.</p>
<p>Трубочки получаются хрустящие и рассыпчатые. Стоит ещё отметить, если увеличить пропорции сахара, трубочки становятся ещё более хрустящие.</p>
<h2>Готовим вафельные трубочки с варёной сгущёнкой</h2>
<blockquote>Количество ингредиентов рассчитано на 20 вафельных трубочек.<hr>Для приготовления крема «Варёная сгущёнка» продукты должны быть комнатной температуры.</blockquote>
<p class="p">Ингридиенты на 20 трубочек</p>
<p class="p">Для теста:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное С1</td><td class="ingridientstd">5 штук</td></tr>
<tr><td class="ingridientstd">Масло сливочное 82,5%</td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">300 грамм</td></tr>
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">300 грамм</td></tr>
</table>
<p class="p">Для крема:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Вареная сгущенка</td><td class="ingridientstd">1 банка</td></tr>
<tr><td class="ingridientstd">Сливочное масло 82,5%</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Ваниль по желанию</td><td class="ingridientstd">1 грамм</td></tr>
</table>
<p class="p">Для декора:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Грецкий орех</td><td class="ingridientstd">70 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">1 час 40 мин </span></p>
<p>1.Начнём приготовление с теста для вафель. Сливочное масло растапливаем в микроволновой печи, остужаем до комнатной температуры.</p>
<hr>
<p>2.В чаше смешиваем яйца комнатной температуры и сахар, взбиваем на высокой скорости миксера 7-10 минут, до пышности.</p>
<hr>
<p>3.Далее добавляем растопленное сливочное масло к взбитым яйцам. Перемешиваем.</p>
<hr>
<p>4.Муку просеиваем и всыпаем в яичную массу, перемешиваем на средней скорости миксера, до однородности.</p>
<hr>
<p>5.Вафельницу разогреваем, смазываем однократно растительным маслом, выкладываем 1 столовую ложку теста в центр, выпекаем на средней температуре 1-2 минуты. Сразу после выпекания вафлю скручиваем в трубочку. Чтобы вафля не обжигала можно одеть хлопковые перчатки.</p>
<hr>
<p>6.Теперь приступаем к приготовлению крема. Продукты должны быть комнатной температуры. В чашу выкладываем сливочное масло, ваниль и взбиваем на высокой скорости миксера 3-4 минуты.</p>
<hr>
<p>7.Затем к сливочному маслу добавляем сгущенное варёное молоко, небольшими порциями, по 1 чайной ложке, одновременно взбивая миксером на высоких оборотах. После полного введения сгущенки взбиваем крем еще 3-4 минуты.</p>
<hr>
<p>8.Если крем получится более жидкой консистенции, тогда его следует убрать в холодильник на 1 час для стабилизации.</p>
<hr>
<p>Затем заполняем трубочки из кондитерского мешка. По желанию измельчаем грецкий орех при помощи блендера или ножа и присыпаем края.</p>
<p>Вафельные трубочки с варёной сгущёнкой готовы! Приятного аппетита!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>