<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дочерние селекторы</title>
    <link rel="stylesheet" href="css/Task2.css">

  </head>
  <body>
    <span>Результаты соревнования</span>
    <table>
      <tr>
        <td>Игрок</td>
        <td>Раунд 1</td>
        <td>Раунд 2</td>
        <td>Раунд 3</td>
        <td>Итог</td>
      </tr>
      <tr>
        <td>Иван Васильев</td>
        <td>10</td>
        <td>-20</td>
        <td>30</td>
        <td class="player-1 total">20</td>
      </tr>
      <tr>
        <td>Анна Иванова</td>
        <td>50</td>
        <td>10</td>
        <td>-30</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Василий Ольгин</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Ольга Аннова</td>
        <td>-10</td>
        <td>-20</td>
        <td>40</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>