<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Молочные коржики.jpg">
<h1>Молочные коржики</h1>	
<p>Думаю, что все когда-то были фанатами молочных коржиков: их давали в каждой школьной столовой. Сегодня найти коржик, который хотя бы слегка вернёт нас в детство, – задача не из лёгких. Но я нашла рецепт, по которому можно приготовить такие коржики дома, самостоятельно, из самых простых ингредиентов.</p>
<p>Такое лакомство наверняка по достоинству оценят ваши близкие. Вкус молочных коржиков очень нежный, аромат легкий и ненавязчивый. Для приготовления мягкой домашней выпечки вам понадобится всего час времени, немного стараний и простые продукты, которые всегда есть в холодильнике. Рецепт не раз проверен! Пробуйте и возвращайтесь в детство!</p>
<h2>Готовим молочные коржики</h2>
<blockquote>Количество ингредиентов рассчитано на 700 грамм коржиков.<hr><p class="p">Продукты должны быть комнатной температуры.</p></blockquote>
<p class="p">Ингридиенты на 8 порций</p>
<table class="ingridients">
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd">1 щепотка</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Яйцо куриное</td><td class="ingridientstd">1 штука</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">80 мл</td></tr>
<tr><td class="ingridientstd">Мука</td><td class="ingridientstd">400 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd">1 чайная ложка</td></tr>
<tr><td class="ingridientstd">Ванилин</td><td class="ingridientstd">1 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">60 мин </span></p>
<p>1.В миске нужно смешать сахар, соль, мягкое сливочное масло и яйцо. Взбиваем венчиком или миксером 3-5 минут, до однородности.</p>
<hr>
<p>2.Во взбитую массу, добавляем молоко и продолжаем мешать.</p>
<hr>
<p>3.Теперь нужно просеять муку, добавить в неё разрыхлитель, ванилин и перемешать.</p>
<hr>
<p>4.Всыпаем половину мучной смеси к взбитой массе и замешиваем тесто.</p>
<hr>
<p>5.Затем присыпаем стол мукой, выкладываем тесто из миски, и постепенно добавляя остатки муки, продолжаем вымешивать.</p>
<hr>
<p>6.Готовое тесто, на ощупь должно быть мягкое, нежное, не тугое.</p>
<hr>
<p>7.Тесто необходимо завернуть в пакет и дать отдохнуть 15 минут.</p>
<hr>
<p>8.Теперь разогреваем духовой шкаф до 180 градусов. На силиконовом коврике или пергаменте, раскатываем тесто толщиной примерно 0,8 мм. Вырезаем формочками фигурки, если формочек нет используйте стакан или формы для кексов. Выпекаем 12-15 минут. Если немного передержать молочные коржики в духовке, получится вкусное печенье.</p>
<hr>
<blockquote>По желанию, перед выпеканием, коржики можно смазать желтком и посыпать сахаром, это придаст блеск и румяный цвет.</blockquote>
<p>Молочные коржики готовы! Приятного чаепития!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>