<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Из чего и как сделать подложку для торта.jpg">
<h1>Из чего и как сделать подложку для торта</h1>	
<p>Для праздничного торта всегда требуется качественная подставка, особенно, если он производится на заказ. Подложка – это часть упаковки, которая не только презентует продукт, но и помогает безопасно доставить его клиенту. Это значит, что десерт сохранит свою форму до начала торжества и произведет нужный эффект.</p>
<p>Сегодня есть много готовых подставок для тортов. Если вы не желаете тратить время на изготовление самодельных подложек, можете заказать любой вариант.</p>
<p>Однако подложку при наличии времени и сил, можно сделать самостоятельно. Рассмотрим, какие способы создания подставки для торта существуют и что для этого нужно.</p>
<h2>Инструменты и материалы для создания подложки</h2>
<p>Набор инструментов, которые вам пригодятся, может меняться в зависимости от выбранного материала. Поэтому представляем вам наиболее полный перечень того, что надо для производства подложки:</p>
<ul>
<li>канцелярский нож;</li>
<li>скотч двусторонний;</li>
<li>мелкая наждачная бумага;</li>
<li>пищевая пленка и упаковочная бумага;</li>
<li>атласная лента (цвет выбирайте в соответствии с оформлением торта);</li>
<li>лобзик (если используется ДСП).</li>
</ul>
<p>Ассортимент материалов:</p>
<ul>
<li>пеноплекс или пенопласт;</li>
<li>лист ДСП;</li>
<li>плотный картон.</li>
</ul>
<blockquote>Важно! Ширина атласной ленты должна соответствовать толщине выбранного материала для подставки. А материал для подложки желательно выбирать, отталкиваясь от веса кондитерского изделия.</blockquote>
<h2>Готовим подложку из плотного картона</h2>
<p>Подложка из картона – пожалуй, самый простой вариант, но не всегда надежный. При большой массе торта такая подставка может не выдержать. И при неправильном перемещении пострадает сам продукт.</p>
<p>Но для небольших тортов картонная основа вполне подойдет. Преимущества картона:</p>
<ul>
<li>стоит недорого;</li>
<li>легко режется;</li>
<li>быстро обрабатывается.</li>
</ul>
<p>С изготовлением такой подложки без проблем справится даже неопытный кондитер.</p>
<p>Алгоритм изготовления:</p>
</ol>
<li>Сперва вырезаем круг из листа картона. Размер подложки должен соответствовать окружности торта или быть чуть больше. Можно отрезать лишнюю часть от большого листа, оставив ровный квадрат. Подставка такой формы тоже выигрышно смотрится.</li>
<li>Обтягиваем картон упаковочной бумагой, скрепляя на обратной стороне скотчем. Можно использовать самоклеящуюся бумагу. Так проще.</li>
<li>Почти готовую подставку оборачиваем пищевой пленкой, поверх которой в центр круг из пекарской бумаги. На ней будет собираться торт</li>
<ol>
<blockquote>Совет! Внимательно выбирайте цвет упаковочной бумаги, иначе может получиться «топорная» работа: выглядеть будет наляписто и примитивно.</blockquote>
<h2>Выбираем подставку из пеноплекса</h2>
<p>Сегодня у кондитеров большим успехом пользуется пеноплекс. Другое название этого строительного материала – пенополистирол. Преимущества подставки из пеноплекса:</p>
<ul>
<li>высокая прочность;</li>
<li>бюджетная цена;</li>
<li>податливость обработке.</li>
</ul>
<p>Если ваш выбор пал на пеноплекс, придется пожертвовать чуть большим количеством времени и стараний, но результат стоит этих затрат.</p>
<p>Алгоритм действий:</p>
<ol>
<li>На листе пеноплекса рисуем фигуру, подходящую под десерт. Это может быть как строгая геометрическая фигура, так и более демократичные варианты: сердце, звезда, цветок.</li>
<li>Вырезаем фигуру по контуру.</li>
<li>«Бахрому», оставшуюся по краям подложки, обрабатываем мелкой «наждачкой».</li>
<li>Декорируем подставку с помощью упаковочной бумаги или пищевой пленки, по краю прикрепляем атласную ленту нужной ширины.</li>
</ol>
<blockquote>Можно использовать для оформления подложки фольгу или мастику. А для фиксации ленты используйте двусторонний скотч.</blockquote>
<h2>Создаем прочную подложку из ДСП</h2>
<p>Отличный вариант – подставка из ДСП. Но здесь есть свои недостатки. Главный из них – скорее всего, вам понадобится помощь мужа, брата, сына. При создании такой подложки требуется работа лобзиком, канцелярским ножом тут не обойтись.</p>
<p>Зато есть ряд преимуществ:</p>
<ul>
<li>подложка получается очень крепкой и рассчитана на тяжелый вес;</li>
<li>ее удобно перемещать, транспортировать;</li>
<li>после поедания торта такой подложке можно найти применение в быту, например, как подставке под горячее.</li>
</ul>
<p>Алгоритм создания:</p>
<ol>
<li>Наносим рисунок нужного размера и формы.</li>
<li>Выпиливаем лобзиком по контуру.</li>
<li>Декорируем с помощью самоклеящейся или упаковочной бумаги, пищевой пленки, атласной ленты.</li>
</ol>
<blockquote>Если у вас нет помощников, узнайте в магазине, не предлагают ли там услуги по вырезанию формы из ДСП. Возможно, вам придется только декорировать подставку.</blockquote>
<hr>
<p>Есть и другие способы для создания подложки для десерта. Материалы также могут быть различными: от самых простых до высококачественных и дорогостоящих. Что выбрать, решаете вы вместе с заказчиком торта, исходя их вкусовых предпочтений и бюджета. Но игнорировать этот вопрос точно нельзя. Ведь цитата «встречают по одежке» — это не только про людей.</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>