<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Куда девать оставшиеся яичные желтки — 3 рецепта печенья.jpg">
<h1>Куда девать оставшиеся яичные желтки — 3 рецепта печенья</h1>	
<p>Зачастую после приготовления меренги и многих других сладостей остаётся яичный желток, который очень жалко выкидывать. Но куда девать оставшийся желток? Я решу вашу проблему. Делюсь сразу тремя проверенными рецептами печенья на яичных желтках. Рассыпчатое и легкое, нежное печенье порадует вас и ваших близких.</p>
<p>Шикарные звездочки, милые бабочки или эксклюзивные пуговки – в творческом процессе с удовольствием поучаствуют ваши детки. Да и гостям придутся по душе миниатюрные печеньки, которые при желании можно посыпать сахарной пудрой, полить шоколадом или сдобрить глазурью и кондитерской посыпкой.</p>
<p>С тестом также можно поэкспериментировать, добавив орешки или кусочки цукатов. Воздушное печенье разлетится в один миг за чашкой чая в кругу семьи. Так что готовьте больше. А еще подключайте к кулинарному процессу своих родных. Пусть приготовление вкусного домашнего печенья станет для вас доброй традицией!</p>
<h2>1. Печенье на яичных желтках</h2>
<p class="p">Ингридиенты:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Желток</td><td class="ingridientstd">5 шт. в тесто + 1 желток для смазывания</td></tr>
<tr><td class="ingridientstd">Сахар </td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Мука </td><td class="ingridientstd">250 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель  </td><td class="ingridientstd">½ чайной ложки</td></tr>
</table>
<p class="p">Приготовление</p>
<p>1. Сливочное масло (комнатной температуры) и сахар взбиваем миксером на высокой скорости, 2-3 минуты.</p>
<p>2. Не прекращая взбивать добавляем желтки, по одному.</p>
<p>3. Далее добавляем просеянную муку с разрыхлителем.</p>
<p>4. Замешиваем тесто, кладем в пакет и убираем в морозильную камеру на 30-40 минут.</p>
<p>5. Раскатываем тесто сразу на коврике или пергаменте в пласт толщиной 0,5-0,8 мм. Для удобства раскатывания, чтобы тесто не прилипало, сверху кладем пакет.</p>
<p>6. Вырезаем печенье формочками, смазываем сверху желтком и отправляем в духовой шкаф разогретый до 180 градусов. Выпекаем 10 — 12 минут, до румяного цвета.</p>
<p align="center">Печенье на яичных желтках готово! Приятного аппетита!</p>
<hr>
<h2>2. Песочное печенье «Пуговки»</h2>
<blockquote>Количество ингредиентов рассчитано на 700 грамм печенья.</blockquote>
<p class="p">Ингридиенты:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Желток</td><td class="ingridientstd">4 штуки</td></tr>
<tr><td class="ingridientstd">Сахарная пудра </td><td class="ingridientstd">160 грамм</td></tr>
<tr><td class="ingridientstd">Ванильный сахар</td><td class="ingridientstd">1 пакетик</td></tr>
<tr><td class="ingridientstd">Масло сливочное </td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Какао</td><td class="ingridientstd">4 столовые ложки</td></tr>
<tr><td class="ingridientstd">Разрыхлитель </td><td class="ingridientstd">5 грамм</td></tr>
<tr><td class="ingridientstd">Мука</td><td class="ingridientstd">400 грамм</td></tr>
</table>
<p class="p">Приготовление</p>
<p>1. В чаше смешиваем желтки, сахарную пудру и ванильный сахар, взбиваем миксером 1 — 2 минуты.</p>
<p>2. Затем добавляем мягкое сливочное масло, снова взбиваем до однородности.</p>
<p>3. Муку просеиваем, соединяем с разрыхлителем, добавляем частями к сливочной массе и замешиваем тесто.</p>
<p>4. Затем тесто делим на две части, в одну из частей вмешиваем какао.</p>
<p>5. Готовое тесто получается мягкое, эластичное. Заворачиваем в пленку и отправляем в холодильник на 30 минут.</p>
<p>6. Для формирования пуговиц нам понадобится формочка для печенья круглая, насадка для крема, коктейльная трубочка . Если нет формочки и насадки замените на стакан, рюмочку и пробку от пластиковой бутылки.</p>
<p>7. После того как тесто охладилось, раскатываем в пласт толщиной 0,7 мм, вырезаем кружки. Шоколадное тесто пока оставляем в холодильнике.</p>
<p>8. Затем по центру слегка придавливаем тесто насадкой или пробкой. Убираем остатки теста.</p>
<p>9. Далее коктейльной трубочкой продавливаем отверстия у «пуговиц». Духовой шкаф разогреваем до 180 градусов, выпекаем печенье 10 — 12 минут.</p>
<p align="center">Печенье готово! Приятного аппетита!</p>
<hr>
<h2>3. Печенье на желтках «Звёздочки»</h2>
<blockquote>Количество ингредиентов рассчитано на 300 грамм печенья.<hr><strong>Для приготовления печенья продукты должны быть охлаждённые.</strong></blockquote>
<p class="p">Ингридиенты:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">50 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd"> 3 грамма</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd"> 1 щепотка</td></tr>
<tr><td class="ingridientstd">Ванильный сахар</td><td class="ingridientstd">7 грамм</td></tr>
<tr><td class="ingridientstd">Желток</td><td class="ingridientstd">4 штуки</td></tr>
<tr><td class="ingridientstd">Сметана</td><td class="ingridientstd">60 грамм</td></tr>
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">30 грамм</td></tr>
<tr><td class="ingridientstd">Цедра половины апельсина или лимона</td><td class="ingridientstd">по желанию</td></tr>
</table>
<p class="p">Приготовление</p>
<p>1. В чаше смешиваем просеянную муку, разрыхлитель, соль, ванильный сахар, сахар 20 грамм, цедру апельсина или лимона по желанию. Так же, в тесто можно добавить мак или корицу.</p>
<p>2. Затем добавляем желтки, сметану и сливочное масло порезанное кубиками. Перемешиваем вилкой, затем замешиваем тесто на рабочем столе, припыленным мукой.</p>
<p>3. Тесто долго вымешивать не нужно. Собираем его в шар и раскатываем на рабочем столе в пласт, толщиной 2-3 мм.</p>
<blockquote>Чем тоньше раскатать тесто, тем хрустящей получится печенье.</blockquote>
<p>4. Вырезаем печенье различными вырубками. В моём случае звёздочкой.</p>
<p>5. Выкладываем заготовки на лист застеленный пергаментом, присыпаем сахаром, и выпекаем в разогретом до 180 градусов духовом шкафу, 12-15 минут, до румяного цвета.</p>
<p align="center">Печенье на желтках «Звёздочки» готово! Приятного чаепития!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>