<html>
<head>
	<link rel="stylesheet" a href="Анимация.css">
</head>
<body>
	<div class="animation">
			
			<img class="pinion1" src="./шестерня1.png">
			<img class="pinion2" src="./шестерня2.png">
			<img class="pinion3" src="./шестерня3.png">
			<div>
				<img class="ticker" src="./маятник.png">
			</div>
			<div class="second">
				<img  src="./секунда.png">
			</div>
			<div class="minute">
				<img  src="./минута.png">
			</div>
			<div class="hour">
				<img  src="./час.png">
			</div>
	</div>
</body>
</html>