<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="вёрстка, компьютерная грамотность, программирование.">
        <meta name="description" conetent="Примеры того, что изучение веб-технологий может быть полезно для всех.">
        <title>Вёрстка для не-технарей.</title>
    </head>
    <body>
        <h1>Почему всё больше «не-технарей» изучают вёрстку</h1>

        <p>Раньше термин «компьютерная грамотность» по своей сути означал умение работать с офисным пакетом, но жизнь не стоит на месте, и теперь всё больше экспертов заявляют о том, что крайне важным навыком для широкого круга людей становится умение программировать.</p>

        <p>При этом программирование — огромная область знаний, только небольшая часть которой может действительно пригодиться обычному человеку (то есть «не-технарю»). Мы считаем, что основу «новой компьютерной грамотности» должно составить знание вёрстки. В сегодняшнем топике мы рассмотрим примеры того, как изучение веб-технологий может помочь представителям не-технических профессий.</p>

        <p>Прочитать <a href="http://habrahabr.ru/company/htmlacademy/blog/252169/" target="_blank" rel="nofollow">статью целиком</a> вы можете на Хабре.</p>
    </body>
</html>
