<html>
<head>
  <meta charset="utf-8">
</head>
<body>
	<style> 
	  .external { background-color: yellow } 
	</style> 
	<a name="list">ñïèñîê</a> 
	<ul> 
	  <li>
		<a href="https://google.com"> http://google.com   
		</a>
	  </li> 
	  <li><a href="/tutorial">/tutorial.html</a></li> 
	  <li><a href="local/path">local/path</a></li> 
	  <li><a href="ftp://ftp.com/my.zip"> 	ftp://ftp.com/my.zip</a></li> 
	  <li><a href="https://nodejs.org"> 	http://nodejs.org</a></li> 
	  <li><a href="http://internal.com/test"> 	http://internal.com/test</a></li> 
	</ul> 
<script>
    let selector = 'a[href*="http://"]';
    let links = document.querySelectorAll(selector);

    links.forEach(link => link.style.background = 'yellow');
  </script>
</body>

</html>