<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="localhost" method="post">
		<div class="performance">
			<div class="check absolute">
				<input type="checkbox" id="absolute">
				<label for="absolute">absolute</label>
			</div>
			<div class="check great">
				<input type="checkbox" id="great">
				<label for="great">great</label>
			<div class="check majestic">
				<input type="checkbox" id="majestic">
				<label for="majestic">majestic</label>
			</div>
			</div>
		</div>
	</form>
</body>
</html>