<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Бисквит на горячем молоке.jpg">
<h1>Бисквит на горячем молоке</h1>	
<p>Приготовление хорошего бисквита иногда наводит ужас на кондитеров-новичков, которые уже не раз опробовали неудачные рецепты. Я хочу поделиться еще парой великолепных рецептов. Принцип замешивания теста одинаков и в первом случае, и во втором. Отличаются только ингредиенты.</p>
<p>Опираясь на эти рецепты, можно получить как светлый классический, так и шоколадный бисквит. В любом варианте он получится высоким, с нежной текстурой и на столько мягкий, что не требует дополнительного пропитывания сиропом. После выпекания он не оседает, получается ровный (без бугров), а ведь это так важно. Никаких обрезков и остатков.</p>
<h2>Готовим светлый бисквит на горячем молоке</h2>
<blockquote>Количество ингредиентов рассчитано на бисквит весом 540 грамм, диаметром 18 см и высотой 7 см. Бисквит можно разрезать на 3 равных коржа.</blockquote>
<blockquote>Важно! Для приготовления бисквита приобретайте только качественное сливочное масло.</blockquote>
<p class="p">Ингридиенты на 1 порцию</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное</td><td class="ingridientstd">3 штуки</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">60 грамм</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">120 мл</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd">7 грамм</td></tr>
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">165 грамм</td></tr>
<tr><td class="ingridientstd">Ванильный сахар</td><td class="ingridientstd">10 грамм</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd">1 щепотка</td></tr>
</table>
<p class="p">Шаги <span class="content-time">50 мин </span></p>
<p>1.В чаше смешиваем яйца комнатной температуры, сахар, ванильный сахар и щепотку соли. Взбиваем на высокой скорости миксера 10 минут, до получения пышной, светлой массы.</p>
<hr>
<p>2.Муку просеиваем, добавляем разрыхлитель и хорошо перемешиваем.</p>
<hr>
<p>3.В сотейнике соединяем молоко и сливочное масло. Ставим на огонь, доводим до кипения.</p>
<hr>
<p>4.После того как яйца взбились, добавляем муку и аккуратно перемешиваем лопаткой.</p>
<hr>
<p>5.Теперь к тесту, в 2-3 этапа добавляем горячее молоко с растопленным сливочным маслом и так же аккуратно перемешиваем лопаткой, движениями снизу вверх.</p>
<hr>
<p>6.Форму диаметром 18 см застилаем пергаментом (я использую кольцо для выпечки, застилаю дно фольгой) и выливаем в неё тесто. Высота формы или кольца 8 см. Выпекаем бисквит в разогретом до 180 градусов духовом шкафу 35 минут, до сухой шпажки. После выпекания достаем бисквит с формы и остужаем на решетке.</p>
<hr>
<p>7.После того как корж остынет сразу можно приступить к сборке торта. Или завернуть в пищевую пленку, убрать в холодильник на ночь.</p>
<hr>
<h2>Готовим шоколадный бисквит на горячем молоке</h2>
<blockquote>Вес готового бисквита 540 грамм, диаметр 18 см и высота 7 см. Такой бисквит можно разрезать на 3 равных коржа.</blockquote>
<p class="p">Ингридиенты на 1 порцию</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное</td><td class="ingridientstd">3 штуки</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Ванильный сахар</td><td class="ingridientstd">10 грамм</td></tr>
<tr><td class="ingridientstd">Соль</td><td class="ingridientstd">1 щепотка</td></tr>
<tr><td class="ingridientstd">Сливочное масло 82,5%</td><td class="ingridientstd">60 грамм</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">120 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель </td><td class="ingridientstd"> грамм</td></tr>
<tr><td class="ingridientstd">Мука </td><td class="ingridientstd">140 грамм</td></tr>
<tr><td class="ingridientstd">Какао порошок </td><td class="ingridientstd">30 грамм</td></tr>
</table>
<p class="p">Приготовление:</p>
<p>В чаше смешиваем яйца комнатной температуры, ванильный сахар, сахар и щепотку соли. Взбиваем на высокой скорости миксера 10 минут до получения пышной массы. </p>
<p>В сотейнике смешиваем сливочное масло и молоко. Ставим на огонь, доводим до кипения. </p>
<p>Муку просеиваем, добавляем разрыхлитель, какао и хорошо перемешиваем. </p>
<p>После того как яйца с сахаром взбились, добавляем мучную смесь. Перемешиваем кондитерской лопаткой аккуратными движениями снизу верх. </p>
<p>Затем добавляем горячее молоко с растопленным сливочным маслом  2-3 этапа перемешивая так же лопаткой аккуратными движениями. </p>
<p>Форму диаметром 18 см и высотой 8 см застилаем пергаментом. Я использую кольцо, дно которого застилаю фольгой. Выпекаем бисквит в разогретом до 180 градусов духовом шкафу, 35 минут до сухой шпажки.</p>
<p>Готовый бисквит достаем из формы и даем полностью остыть на решетке. После остывания можно сразу приступать к сборке торта.</p>
<blockquote>Будет лучше если завернуть бисквит в пенку и убрать, для созревания, в холодильник на 8-10 часов. </blockquote>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>