<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Кофейные капкейки.jpg">
<h1>Кофейные капкейки</h1>	
<p>Кофейные капкейки обладают великолепным вкусом, получаются рассыпчатыми и сочными одновременно. Кофе придает оригинальный аромат, поэтому такая выпечка наверняка придется по душе истинным кофеманам. Хотя от сладкой свежей сдобы, выпеченной с любовью в домашней духовке, не откажется никто.</p>
<p>Для их приготовления вам нужны самые простые ингредиенты, а если не знаете где купить красивые капсулы и качественные кондитерские насадки, рекомендую заглянуть в магазин https://candygourmet.ru/. Запоминайте рецепт, готовьте и наслаждайтесь!</p>
<h2>Готовим кофейные капкейки</h2>
<blockquote>Количество ингредиентов рассчитано на 6 капкейков.<hr><p class="p">Для приготовления теста продукты должны быть комнатной температуры.</p></blockquote>
<p class="p">Ингридиенты на 6 порций</p>
<p class="p">Для капкейков:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">57 грамм</td></tr>
<tr><td class="ingridientstd">Яйцо куриное С0</td><td class="ingridientstd">1 штука</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">75 грамм</td></tr>
<tr><td class="ingridientstd">Сметана или йогурт</td><td class="ingridientstd">40 грамм</td></tr>
<tr><td class="ingridientstd">Какао</td><td class="ingridientstd">15 грамм</td></tr>
<tr><td class="ingridientstd">Кофе растворимый</td><td class="ingridientstd">1 чайная ложка</td></tr>
<tr><td class="ingridientstd">Вода</td><td class="ingridientstd">1 столовая ложка</td></tr>
<tr><td class="ingridientstd">Мука пшеничная</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd">5 грамм</td></tr>
</table>
<p class="p">Для крема:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Шоколадная паста</td><td class="ingridientstd">70 грамм</td></tr>
<tr><td class="ingridientstd">Творожный сыр</td><td class="ingridientstd">200 грамм</td></tr>
<tr><td class="ingridientstd">Сливки 33-35%</td><td class="ingridientstd">60 грамм</td></tr>
<tr><td class="ingridientstd">Сахарная пудра</td><td class="ingridientstd">20 грамм</td></tr>
<tr><td class="ingridientstd">Кофе растворимый</td><td class="ingridientstd">1 чайная ложка</td></tr>
<tr><td class="ingridientstd">Вода</td><td class="ingridientstd">1 столовая ложка</td></tr>
</table>
<p class="p">Для начинки:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Шоколадная паста</td><td class="ingridientstd">100 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">40 мин </span></p>
<p>1.В чаше смешиваем сливочное масло и сахар, взбиваем на высоких оборотах миксера 3-4 минуты.</p>
<hr>
<p>2.Далее добавляем яйцо, взбиваем еще 1-2 минуты.</p>
<hr>
<p>3.Затем добавляем сметану или йогурт, кофе растворяем в горячей воде и выливаем в тесто. Перемешиваем миксером на средней скорости, до однородности.</p>
<hr>
<p>4.В отдельной чаше соединяем сухие ингредиенты: просеянную муку, какао и разрыхлитель. Перемешиваем.</p>
<hr>
<p>5.Мучную смесь всыпаем к жидким продуктам и перемешиваем до однородности.</p>
<hr>
<p>6.Теперь капсулы для капкейков заполняем тестом на 2/3. Выпекаем в разогретом духовом шкафу при температуре 170 градусов, 20 минут. После выпекания даем полностью остыть.</p>
<hr>
<p>7.После того как капкейки остыли, делаем в центре небольшое отверстие и заполняем шоколадной пастой при помощи кондитерского мешка или ложки.</p>
<hr>
<p>8.Приступаем к приготовления крема. Кофе растворяем в горячей воде, даем полностью остыть. Охлажденные сливки, творожный сыр и сахарную пудру взбиваем миксером, до загустения.</p>
<hr>
<p>9.Далее добавляем шоколадную пасту комнатной температуры, перемешиваем миксером до однородности.</p>
<hr>
<p>10.Теперь вливаем растворённый кофе, снова перемешиваем.</p>
<hr>
<p>11.Готовый крем выкладываем в кондитерский мешок с насадкой (я использую насадку 1B) и отсаживаем шапочки.</p>
<p>Кофейные капкейки готовы! Приятного чаепития!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>