<html>
<head>
 <link  rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>

<div class="externalbox">
<caption><h2><b>Опрос для студентов</b></h2></caption>
<div class="internalbox">
<form action="" method="post">
<table>
<tr><td>1.Укажите ваш пол:</td></tr>
<tr><td><input type="radio" name="gender" value="1"required>Мужской</td></tr> 
<tr><td><input type="radio" name="gender" value="2"required>Женский</td></tr> 
<tr><td>2.Укажите ваш возраст:</td></tr>
<tr><td><input type="radio" name="old year" value="1">17</td></tr> 
<tr><td><input type="radio" name="old year" value="2">18</td></tr> 
<tr><td><input type="radio" name="old year" value="3">19</td></tr> 
<tr><td><input type="radio" name="old year" value="4">20</td></tr> 
<tr><td><input type="radio" name="old year" value="5">21</td></tr> 
<tr><td><input type="radio" name="old year" value="6">22</td></tr> 
<tr><td><input type="radio" name="old year" value="7">23</td></tr> 
<rt><td><input type="namber" name="old year" placeholder="Другой:"></td></tr>
<tr><td>3.Каким образом Вы выбрали ВУЗ, в котором обучаетесь? (отметьте не более трех позиций)</td></tr>
<tr><td><input type="checkbox" name="education" value="1">Ориентировался на репутацию учебного заведения (известность, престиж, традиции)</td></tr>
<tr><td><input type="checkbox" name="education" value="2">Ориентировался на высокое качество обучения (уровень подготовки, квалификация преподавателей)</td></tr>
<tr><td><input type="checkbox" name="education" value="3">Исходя из практических соображений (близко от дома; проживание и т.п.)</td></tr>
<tr><td><input type="checkbox" name="education" value="4">Выбор был скорее случайным (иного выбора не было; было все равно где учиться, главное получить образование; не поступил куда хотел; за компанию и т.п.)</td></tr>
<tr><td><input type="checkbox" name="education" value="5">Ориентировался на наличие в ВУЗе необходимой для меня специальности, знал точно, по какой специальности буду обучаться</td></tr>
<tr><td><input type="checkbox" name="education" value="6">Ориентировался на профиль ВУЗа, специальности особого внимания не придавал</td></tr>
<tr><td><input type="checkbox" name="education" value="7">Другое</td></tr>
<tr><td>4.Если бы случилось так, что Вам снова пришлось выбирать ВУЗ, то Вы бы выбрали тот ВУЗ, в котором Вы сейчас учитесь, снова?<td></tr>
<tr><td><input type="checkbox" name="choice" value="1">Да<td></tr>
<tr><td><input type="checkbox" name="choice" value="1">Нет<td></tr>
<tr><td><input type="checkbox" name="choice" value="1">Затрудняюсь ответить<td></tr>
<tr><td>5.Оцените, пожалуйста, морально-психологический климат в Вашей учебной группе:</td></tr>
<tr><td><input type="radio" name="psychological state" value="1"required>1</td></tr> 
<tr><td><input type="radio" name="psychological state" value="2"required>2</td></tr> 
<tr><td><input type="radio" name="psychological state" value="3"required>3</td></tr> 
<tr><td><input type="radio" name="psychological state" value="4"required>4</td></tr> 
<tr><td><input type="radio" name="psychological state" value="5"required>5</td></tr> 

</table>
<fieldset>
Укажите электронную почту для отправки результатов <input type="email" name="login" placeholder="example@gmail.com" required id="email">

</fieldset>
<input type="reset" value="Сбросить"class="r">
<input type="submit" value="Отправить результаты" class="sent">
</form>
</div>
</div>
</body>
</html>