<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script > 
        let h1=document.createElement('h1');
        let c=prompt("Введите заголовок:","");
        h1.textContent=c;
        document.body.append(h1);
        let ul=document.createElement('ul');
        document.body.append(ul);
        while(true){
          let b=prompt("Введите текст в список:","");
          if(!b){
            break;
          }
          let li = document.createElement('li');
		  li.textContent = b;
          ul.append(li);
        }
        
  </script>
  </body>
</html>