<html>
<head>
<link  rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title>сетка документа на основе table</title>
</head>
<body>
<div class="page-body">
<header> 

<img src="logo.jpg" width="200" class="logo">
<div class="menu">
<div class="menu-td"><div class="menu-item">Программа обучения</div></div>
<div class="menu-td"><div class="menu-item">Выпускники</div></div>
<div class="menu-td"><div class="menu-item">Как поступить</div></div>
<div class="menu-td"><div class="menu-item">Контакты</div></div>
</div>
<h1>Программа обучения</h1>
<div class="navigation">
<div class="navigation-td"><div class="navigation-item">Главная страница</div></div>
<div class="navigation-td"><div class="navigation-item">Программа обучения</div></div>
<div class="navigation-td"><div class="navigation-item">Программа обучения</div></div>
</div>
</header>
<main>
<div class="box left">
<h2 class="h21">1 предметы</h2>
<h2 class="h22">2 расписание</h2>
</div>
<div class="box right">
<h3 class="h31" >Краткий список предметов</h3>
<p>Занятия в нашей школе включают сбалансированный набор теории и практики по основным вострбованным направлениям. Вот краткий список тем, которые студенты проходят на наших занятиях:</p>
<div class="schoolguide">
<div class="schoolguide-tr"><div class="schoolguide-item">Проектирование макета</div></div>
<div class="schoolguide-tr"><div class="schoolguide-item">Вёрстка и фронтэнд разработка</div></div>
<div class="schoolguide-tr"><div class="schoolguide-item">Тестирование и откладка</div></div>
</div>
<h3>Полный список предметов</h3>
<p>Полный список предметов включает в себя немало скучных и нудных дисциплин, поэтому мы не публикуем его полностью. Если же вы уверены, что хотите изучить все досканально, то вы можете скачать его по этой ссылке.</p>
<hr>
<h3 class="h31">ИНДИВИДУАЛЬНОЕ РАСПИСАНИЕ</h3>
<p>Занятия проводятся по собственной четырехдневной системе обучения, непривычной по классическим ВУЗам. Мы с пониманием относимся к высокой занятости своих студентов, ведь многие из них совмещают учебу с работой, поэтому</p>
<blockquote>Мы даем возможность своим студетам самими сформировать гибкий график посещений занятий школы</blockquote>
<p>Индивидуальный график согласовываеся непосредственно с куратором и закрепляется документально.</p>
<h3>СТАНДАРТНОЕ РАСПИСАНИЕ</h3>
<p>Расписание занятий для студентов, не подавших заявки на индивидуальный график выглядит следующим образом:</p>
<div class="schedule">
<div class="schedule-tr">
<div class="schedule-td tt">
<div class="schedule-item">
пн
</div>
</div>
<div class="schedule-td tt">
<div class="schedule-item">
ср
</div>
</div>
<div class="schedule-td tt">
<div class="schedule-item">
пт
</div>
</div>
<div class="schedule-td tt">
<div class="schedule-item">
сб
</div>
</div>
</div>
<div class="schedule-tr">
<div class="schedule-td">
<div class="schedule-item">
9:00 — 13:00
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
9:00 — 13:00
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
10:00 — 13:00
</div>
</div>
<div class="schedule-td t1" >
<div class="schedule-item " >
13:00 — 15:00
</div>
</div>
</div>
<div class="schedule-tr">
<div class="schedule-td">
<div class="schedule-item">
Перерев
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
Перерев
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
Перерев
</div>
</div>
<div class="schedule-td t1" >
<div class="schedule-item " >
</div>
</div>
</div>
<div class="schedule-tr">
<div class="schedule-td">
<div class="schedule-item">
14:00 — 19:00
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
14:00 — 19:00
</div>
</div>
<div class="schedule-td">
<div class="schedule-item">
14:00 — 18:00
</div>
</div>
<div class="schedule-td t1" >
<div class="schedule-item " >
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-menu1">
<div class="footer-menu1-td">
<div class="footer-menu1-item">
Обучение
</div>
</div>
<div class="footer-menu1-td">
<div class="footer-menu1-item">
Выпускники
</div>
</div>
<div class="footer-menu1-td">
<div class="footer-menu1-item">
Как поступить
</div>
</div>
<div class="footer-menu1-td">
<div class="footer-menu1-item">
Контакты

</div>
</div>
</div>
<div class="footer-menu">
<div class="footer-menu-tr">
<div class="footer-menu-td">
<div class="footer-menu-item">
Расписание
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Достижения
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
На коммерцию
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Обратная связь
</div>
</div>
</div>
<div class="footer-menu-tr">
<div class="footer-menu-td">
<div class="footer-menu-item">
Предметы 
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Отзывы
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Целевой набор
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Схема проезда
</div>
</div>
</div>
<div class="footer-menu-tr">
<div class="footer-menu-td">
<div class="footer-menu-item">
Практика
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Найти
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
На бюджет
</div>
</div>
<div class="footer-menu-td">
<div class="footer-menu-item">
Телефон/факс
</div>
</div>
</div>
</div>
<p class="p1">197101, г. Санкт-Петербург,пр. Кронверкский, д. 49</p>
<p class="p2">Все права защищены  2015</p>
<p class="p3">Подписчикам в соц.сетях — скидки на обучение!</p>
<img src="logo-footer.png" width="200" class="logo-footer">
</footer>
</body>
</html>