<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Муссовое пирожное «Эскимо».jpg">
<h1>Муссовое пирожное «Эскимо»</h1>	
<p>Представляю вам рецепт, который приятно удивит всех ваших гостей, особенно если среди них есть фанаты эскимо. Что же в нем удивительного? Оно не тает, в отличии от мороженого. Почему? Потому что это пирожное. Легкий и нежный муссовый десерт «Эскимо».</p>
<p>Для создания таких «эскимошек» вам понадобится простой набор ингредиентов: сливки, творожный сыр, молоко, шоколад, немного сахара и желатин. Получаются классные пирожные в форме эскимо, которые вызывают восторг.</p>
<p>Ими можно украсить праздничный стол или приготовить без повода, порадовать деток. А еще такое эскимо идеально подходит для декора тортов. Десерт будет выглядеть оригинально и красочно, а кроме того, увеличит порционность блюда. Ведь теперь, помимо бисквита, можно отдельно насладиться пирожными, которые его украшают.</p>
<h2>Готовим муссовое пирожное «Эскимо»</h2>
<blockquote>Количество ингредиентов рассчитано на 11 пирожных «Эскимо».</blockquote>
<p class="p">Ингридиенты:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Желатин</td><td class="ingridientstd">10 грамм</td></tr>
<tr><td class="ingridientstd">Вода </td><td class="ingridientstd">50 грамм</td></tr>
<tr><td class="ingridientstd">Шоколад</td><td class="ingridientstd">30 грамм</td></tr>
<tr><td class="ingridientstd">Сахар </td><td class="ingridientstd">40 грамм</td></tr>
<tr><td class="ingridientstd">Какао</td><td class="ingridientstd">2 грамм</td></tr>
<tr><td class="ingridientstd">Молоко коровье</td><td class="ingridientstd">55 грамм</td></tr>
<tr><td class="ingridientstd">Творожный сыр </td><td class="ingridientstd">75 грамм</td></tr>
<tr><td class="ingridientstd">Сливки 33-35%</td><td class="ingridientstd">150 мл</td></tr>
</table>
<p class="p">Для глазури:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Шоколад</td><td class="ingridientstd">170 грамм</td></tr>
<tr><td class="ingridientstd">Масло сливочное </td><td class="ingridientstd">85 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">30 мин </span></p>
<p>1.Желатин высыпаем в чашу, соединяем с водой и оставляем для набухания на 10 минут.</p>
<hr>
<p>2.В сотейнике смешиваем молоко, сахар, какао и шоколад, ставим на средний огонь и постоянно помешивая доводим до полного растворения сахара, при этом кипятить смесь нельзя. Затем снимаем с огня, добавляем творожный сыр и пробиваем блендером до однородности.</p>
<hr>
<p>3.Далее желатин растапливаем в микроволновой печи (5-7 секунд), добавляем к шоколадной массе и перемешиваем.</p>
<hr>
<p>4.Охлаждённые сливки взбиваем до легких пиков и добавляем к шоколадной массе, перемешиваем лопаткой движениями снизу вверх. Мусс готов! Для удобства мусс перекладываем в кондитерский мешок.</p>
<hr>
<p>5.Заполняем формочки и сразу вставляем деревянные палочки. Заполненную форму отправляем в морозильную камеру на 8-12 часов. Высота каждого эскимо 7 см, это считается мини эскимо.</p>
<hr>
<p>6.Приготовить глазурь очень просто, для этого в чаше смешиваем шоколад и сливочное масло, растапливаем в микроволновой печи. Шоколад для глазури можно использовать на ваш вкус горький или молочный.</p>
<hr>
<p>7.Емкость для глазирования эскимо лучше брать высокую. Погружаем муссовое пирожное в шоколадную глазурь и даём немного стечь шоколаду. По желанию сразу посыпаем посыпками, сублимированными ягодами или орешками. Глазированные эскимо выкладываем на пергамент, и отправляем в холодильник на 1 час, за это время мусс разморозится до нужной консистенции.</p>
<hr>
<p align="center">Муссовое пирожное «Эскимо» готово!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>