<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="index.html">Главная</a></td><td class="present">Рецепты</td><td><a href="tip.html">Полезные советы</a></td><td><a href="sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content-grid">
<div class=content-box>
<a href="./бисквит красный бархат/бисквит красный бархат.html"><img src="./бисквит красный бархат/бисквит красный бархат.jpg"></a>
<a href="./бисквит красный бархат/бисквит красный бархат.html"><span class="content-text">бисквит "красный бархат"</span></a>
<br>
<span class="content-time">60 мин </span>
<p >В последние годы большую популярность приобрел торт «Красный бархат», и не столько за счет вкуса, сколько благодаря эффектному внешнему виду. Сочный красный цвет коржей сразу привлекает внимание, независимо...</p>
</div>
<div class=content-box>
<a href="./шоколадно-арахисовый торт/шоколадно-арахисовый торт.html"><img src="./шоколадно-арахисовый торт/шоколадно-арахисовый торт.JPG"></a>
<a href="./шоколадно-арахисовый торт/шоколадно-арахисовый торт.html"><span class="content-text">шоколадно-арахисовый торт</span></a>
<br>
<span class="content-time">1 час 30 мин </span>
<p class="textcontent">Для фанатов арахиса у меня есть изумительный рецепт. Попробуйте приготовить шоколадно-арахисовый торт. У вас получатся нежнейшие шоколадные коржи, вкус которых отлично дополняет арахисовый муссовый крем.</p>
</div>
<div class=content-box>
<a href="./Морковные капкейки с кремом «Чиз»/Морковные капкейки с кремом «Чиз».html"><img src="./Морковные капкейки с кремом «Чиз»/Морковные капкейки с кремом «Чиз».JPG"></a>
<a href="./Морковные капкейки с кремом «Чиз»/Морковные капкейки с кремом «Чиз».html"><span class="content-text">Морковные капкейки с кремом «Чиз»</span></a>
<br>
<span class="content-time">60 мин </span>
<p class="textcontent">В осенне-зимний период, когда на улице серо и тоскливо, порадуйте свою семью пряными и ароматными капкейками из солнечной моркови. Морковные капкейки с элегантной шапочкой из крема «Чиз» создадут...</p>
</div>
<div class=content-box>
<a href="./Как правильно готовить карамель/Как правильно готовить карамель.html"><img src="./Как правильно готовить карамель/Как правильно готовить карамель.JPG"></a>
<a href="./Как правильно готовить карамель/Как правильно готовить карамель.html"><span class="content-text">Как правильно готовить карамель</span></a>
<p class="textcontent">Хозяйки, которые хотя бы один раз готовили карамель дома, знают точно, насколько это капризный продукт и с первого раза он мало у кого получается идеальным. А настоящую густую...</p>
</div>
<div class=content-box>
<a href="./Меренговый рулет/Меренговый рулет.html"><img src="./Меренговый рулет/Меренговый рулет.JPG"></a>
<a href="./Меренговый рулет/Меренговый рулет.html"><span class="content-text">Меренговый рулет</span></a>
<br>
<span class="content-time">60 мин </span>
<p class="textcontent">О происхождении такого десерта как меренговый рулет есть множество версий. Одни приписывают блюдо французам, другие – швейцарскому кулинару Гаспарини. Само название «меренга» вообще уносит нас в зажигательные ритмы.</p>
</div>
<div class=content-box>
<a href="./Молочные коржики/Молочные коржики.html"><img src="./Молочные коржики/Молочные коржики.JPG"></a>
<a href="./Молочные коржики/Молочные коржики.html"><span class="content-text">Молочные коржики</span></a>
<br>
<span class="content-time">60 мин </span>
<p class="textcontent">Думаю, что все когда-то были фанатами молочных коржиков: их давали в каждой школьной столовой. Сегодня найти коржик, который хотя бы слегка вернёт нас в детство, – задача не из...</p>
</div>
<div class=content-box>
<a href="./Кофейные капкейки/Кофейные капкейки.html"><img src="./Кофейные капкейки/Кофейные капкейки.JPG"></a>
<a href="./Кофейные капкейки/Кофейные капкейки.html"><span class="content-text">Кофейные капкейки</span></a>
<br>
<span class="content-time">40 мин </span>
<p class="textcontent">Кофейные капкейки обладают великолепным вкусом, получаются рассыпчатыми и сочными одновременно. Кофе придает оригинальный аромат, поэтому такая выпечка наверняка придется по душе истинным кофеманам.</p>
</div>
<div class=content-box>
<a href="./Бисквит на горячем молоке/Бисквит на горячем молоке.html"><img src="./Бисквит на горячем молоке/Бисквит на горячем молоке.JPG"></a>
<a href="./Бисквит на горячем молоке/Бисквит на горячем молоке.html"><span class="content-text">Бисквит на горячем молоке</span></a>
<br>
<span class="content-time">50 мин </span>
<p class="textcontent">Приготовление хорошего бисквита иногда наводит ужас на кондитеров-новичков, которые уже не раз опробовали неудачные рецепты. Я хочу поделиться еще парой великолепных рецептов. Принцип замешивания теста одинаков и в...</p>
</div>
<div class=content-box>
<a href="./Японский бисквит «Кастелла»/Японский бисквит «Кастелла».html"><img src="./Японский бисквит «Кастелла»/Японский бисквит «Кастелла».JPG"></a>
<a href="./Японский бисквит «Кастелла»/Японский бисквит «Кастелла».html"><span class="content-text">Японский бисквит «Кастелла»</span></a>
<br>
<span class="content-time">40 мин </span>
<p class="textcontent">Сделать качественный бисквит для торта – задача не из легких. Каждому кондитеру непременно нужно освоить это тонкое искусство. Рецептов бисквитного теста множество. Я хочу поделиться с вами особенным...</p>
</div>
<div class=content-box>
<a href="./Вафельные трубочки с варёной сгущёнкой/Вафельные трубочки с варёной сгущёнкой.html"><img src="./Вафельные трубочки с варёной сгущёнкой/Вафельные трубочки с варёной сгущёнкой.JPG"></a>
<a href="./Вафельные трубочки с варёной сгущёнкой/Вафельные трубочки с варёной сгущёнкой.html"><span class="content-text">Вафельные трубочки с варёной сгущёнкой</span></a>
<br>
<span class="content-time">1 час 40 мин </span>
<p class="textcontent">Знаменитые вафельные трубочки с варёной сгущёнкой уже давно заполонили весь интернет. Я делюсь с вами рецептом из инструкции электро-вафельницы 1987 года. Самой вафельницы конечно уже нет, но рецепт...</p>
</div>
<div class=content-box>
<a href="./Муссовое пирожное «Эскимо»/Муссовое пирожное «Эскимо».html"><img src="./Муссовое пирожное «Эскимо»/Муссовое пирожное «Эскимо».JPG"></a>
<a href="./Муссовое пирожное «Эскимо»/Муссовое пирожное «Эскимо».html"><span class="content-text">Муссовое пирожное «Эскимо»</span></a>
<br>
<span class="content-time">30 мин </span>
<p class="textcontent">Представляю вам рецепт, который приятно удивит всех ваших гостей, особенно если среди них есть фанаты эскимо. Что же в нем удивительного? Оно не тает, в отличии от мороженого...</p>
</div>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>