<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="index.html">Главная</a></td><td><a href="recipes.html">Рецепты</a></td><td><a href="tip.html">Полезные советы</a></td><td class="present">Журнал о сладком</td></table>
<div class="box">
<div class="content-grid">
<div class=content-box>
<a href="./Почему бельгийский шоколад считается лучшим в мире/Почему бельгийский шоколад считается лучшим в мире.html"><img src="./Почему бельгийский шоколад считается лучшим в мире/Почему бельгийский шоколад считается лучшим в мире.JPG"></a>
<a href="./Почему бельгийский шоколад считается лучшим в мире/Почему бельгийский шоколад считается лучшим в мире.html"><span class="content-text">Почему бельгийский шоколад считается лучшим в мире</span></a>
<p class="textcontent">Бельгийский шоколад знают во всем мире. Он считается эталоном вкуса и качества, ему находят широкое применение кондитеры, им восхищаются звездные личности и обычные люди, которым довелось отведать кусочек...</p>
</div>
<div class=content-box>
<a href="./Вена — столица тортов и пирожных/Вена — столица тортов и пирожных.html"><img src="./Вена — столица тортов и пирожных/Вена — столица тортов и пирожных.JPG"></a>
<a href="./Вена — столица тортов и пирожных/Вена — столица тортов и пирожных.html"><span class="content-text">Вена — столица тортов и пирожных</span></a>
<p class="textcontent">Славу мировой столицы лучших тортов и непревзойденных пирожных прочно удерживает, по мнению большинства, Вена. Честно говоря, в большей степени, этому утверждению Вена обязана Фердинанду I.</p>
</div>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>