<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="index.html">Главная</a></td><td><a href="recipes.html">Рецепты</a></td><td class="present">Полезные советы</td><td><a href="sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content-grid">
<div class=content-box>
<a href="./Как темперировать шоколад в домашних условиях/Как темперировать шоколад в домашних условиях.html"><img src="./Как темперировать шоколад в домашних условиях/Как темперировать шоколад в домашних условиях.JPG"></a>
<a href="./Как темперировать шоколад в домашних условиях/Как темперировать шоколад в домашних условиях.html"><span class="content-text">Как темперировать шоколад в домашних условиях</span></a>
<p class="textcontent">Продвинутые кондитеры и, тем более, профессиональные шоколатье отлично знают, что такое темперирование шоколада и каковы его базовые правила. Новичкам в «сладком искусстве» это может быть незнакомо, поэтому многие.</p>
</div>
<div class=content-box>
<a href="./Как правильно готовить карамель/Как правильно готовить карамель.html"><img src="./Как правильно готовить карамель/Как правильно готовить карамель.JPG"></a>
<a href="./Как правильно готовить карамель/Как правильно готовить карамель.html"><span class="content-text">Как правильно готовить карамель</span></a>
<p class="textcontent">Хозяйки, которые хотя бы один раз готовили карамель дома, знают точно, насколько это капризный продукт и с первого раза он мало у кого получается идеальным. А настоящую густую...</p>
</div>
<div class=content-box>
<a href="./Из чего и как сделать подложку для торта/Из чего и как сделать подложку для торта.html"><img src="./Из чего и как сделать подложку для торта/Из чего и как сделать подложку для торта.JPG"></a>
<a href="./Из чего и как сделать подложку для торта/Из чего и как сделать подложку для торта.html"><span class="content-text">Из чего и как сделать подложку для торта</span></a>
<p class="textcontent">Для праздничного торта всегда требуется качественная подставка, особенно, если он производится на заказ. Подложка – это часть упаковки, которая не только презентует продукт, но и помогает безопасно доставить...</p>
</div>
<div class=content-box>
<a href="./Куда девать оставшиеся яичные желтки — 3 рецепта печенья/Куда девать оставшиеся яичные желтки — 3 рецепта печенья.html"><img src="./Куда девать оставшиеся яичные желтки — 3 рецепта печенья/Куда девать оставшиеся яичные желтки — 3 рецепта печенья.JPG"></a>
<a href="./Куда девать оставшиеся яичные желтки — 3 рецепта печенья/Куда девать оставшиеся яичные желтки — 3 рецепта печенья.html"><span class="content-text">Куда девать оставшиеся яичные желтки — 3 рецепта печенья</span></a>
<p class="textcontent">Зачастую после приготовления меренги и многих других сладостей остаётся яичный желток, который очень жалко выкидывать. Но куда девать оставшийся желток? Я решу вашу проблему. Делюсь сразу тремя проверенными...</p>

</div>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>