<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Вена — столица тортов и пирожных.jpg">
<h1>Вена — столица тортов и пирожных</h1>	
<p>Славу мировой столицы лучших тортов и непревзойденных пирожных прочно удерживает, по мнению большинства, Вена. Честно говоря, в большей степени, этому утверждению Вена обязана Фердинанду I.</p>
<p>Несмотря на то, что мальчик родился и какое-то время воспитывался в далекой Испании, на голубом Дунае Фердинад провел всю свою жизнь и многие кулинарные пристрастия и привычки, полученные в детстве привез с собой в Вену. Что вполне объяснимо.</p>
<p>Венская кухня ему понравилась, но не хватало самого интересного, самого главного. Не было таких привычных с детства сластей, которые так великолепно готовил кондитер-голландец, служивший при испанском дворе. Выход был найден, причем самый простой. Фердинанд выписал в Вену самых лучших кондитеров Голландии и Испании. Здесь готовили вкусные фруктовые соки, необыкновенные варенья и джемы. При содействии и непосредственном участии Фердинанда была создана первая венская гильдия кондитеров, которая впоследствии и прославила эту страну.</p>
<p>Австрийская изобретательность поваров рождала поистине шедевры кулинарии. К таковым можно отнести самый знаменитый Омлет Австрийский — кайзеровский. У этого названия много как вариантов перевода, так и значений. Это и «рубцы, шрамы» и второе значение, которое, прямо скажем, совсем не лестное — «дрянь, халтура». В России мы бы в этом случае сказали — «первый блин — комом».</p>
<blockquote>Кстати и по поводу происхождения блюда существуют интересные версии. Например такая:<hr>Кайзер Франц Иосиф во время охоты, совершенно случайно оказался в доме бедной крестьянки и попросил ему что-то приготовить. Хозяйка старалась не упасть лицом в грязь, старалась как могла (ведь не каждый день у нее в гостях кайзеры), но то ли руки дрожали, то ли слишком торопилась, омлет… развалился!<hr>Пришлось срочно придумывать, как подать блюдо и не опозориться перед таким гостем. Выход был найден. Хозяйка пожарила рваные кусочки и перед тем, как подать, припудрила их сахарной пудрой. Кайзеру омлет очень понравился. Вернувшись, он часто просил своих поваров готовить именно такой омлет.
</blockquote>
<p>Другой, не менее известный шедевр австрийской кулинарии — Штрудель. Это всего лишь рулет, но рулет из очень тонкого теста. А начинка поражает своим разнообразием. Это может быть сладкая начинка из вишни, яблок, это могут быть орехи, ягоды, шоколад.</p>
<p>Штрудель может быть и с несладкой начинкой. Здесь тоже огромные возможности для фантазии: грибы, капуста, картофель, мясо, сыр, рыба. С любой начинкой Штрудель будет очень вкусным, но самым популярным был и остается все же яблочный Штрудель, приготовить такой довольно трудно. Это ювелирная работа. Самая большая трудность заключается в том, что нужно раскатать тесто до толщины папиросной бумаги! Это удается не каждому, даже очень опытному кулинару.</p>
<p>Интересно, что Штрудель, как считают специалисты, перебрался в Европу с Балкан. Кто-то предполагает, что это посланник Византии или даже Древней Греции. Но обосновался он именно здесь, в Австрии.</p>
<p>Говорят, что это блюдо настолько стало популярным, что даже невесту в Австрии выбирали по умению готовить этот самый Штрудель. Вот такое это интересное блюдо.</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>