<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Морковные капкейки с кремом «Чиз».jpg">
<h1>Морковные капкейки с кремом «Чиз»</h1>	
<p>ДВ осенне-зимний период, когда на улице серо и тоскливо, порадуйте свою семью пряными и ароматными капкейками из солнечной моркови. Морковные капкейки с элегантной шапочкой из крема «Чиз» создадут настроение и порадуют своим изысканным вкусом. Готовить по этому рецепту легко, ингредиенты простые и бюджетные. </p>
<p>Я использую орешки и корицу. Вы можете импровизировать и добавлять цедру апельсина или лимона, имбирь, куркуму. Нежный крем «Чиз» здорово дополнит и пряный, и пикантный, и сладкий вкус.</p>
<p>Готовьте и наслаждайтесь процессом! Угощайте своих близких оригинальным десертом и срывайте аплодисменты!</p>
<h2>Готовим морковные капкейки с кремом «Чиз»</h2>
<blockquote>Количество ингредиентов рассчитано на 12 морковных капкейков.<hr><p class="p">Все продукты должны быть комнатной температуры, а творожный сыр охлажденный.</p></blockquote>
<p class="p">Ингридиенты на 12 порций</p>
<p class="p">Для теста:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Яйцо куриное</td><td class="ingridientstd">2 штуки</td></tr>
<tr><td class="ingridientstd">Сахар</td><td class="ingridientstd">140 грамм</td></tr>
<tr><td class="ingridientstd">Масло растительное</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Мука</td><td class="ingridientstd">150 грамм</td></tr>
<tr><td class="ingridientstd">Разрыхлитель</td><td class="ingridientstd">1 чайная ложка</td></tr>
<tr><td class="ingridientstd">Корица</td><td class="ingridientstd">1 чайная ложка</td></tr>
<tr><td class="ingridientstd">Грецкий орех</td><td class="ingridientstd">60 грамм</td></tr>
<tr><td class="ingridientstd">Морковь</td><td class="ingridientstd">150 грамм</td></tr>
</table>
<p class="p">Для крема:</p>
<table class="ingridients">
<tr><td class="ingridientstd">Масло сливочное</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Сахарная пудра</td><td class="ingridientstd">100 грамм</td></tr>
<tr><td class="ingridientstd">Творожный сыр</td><td class="ingridientstd">300 грамм</td></tr>
</table>
<p class="p">Шаги <span class="content-time">60 мин </span></p>
<p>1.Смешиваем муку, разрыхлитель, корицу и просеиваем через сито.</p>
<hr>
<p>2.Орехи измельчаем, или режем ножом.</p>
<hr>
<p>3.В миске для взбивания соединяем яйца и сахар, взбиваем в пышную пену около 5-7 минут.</p>
<hr>
<p>4.Когда яичная масса взбилась, добавляем растительное масло и перемешиваем.</p>
<hr>
<p>5.Теперь одновременно взбивая, на средней скорости миксера, вводим мучную смесь.</p>
<hr>
<p>6.Морковь натираем на мелкой терке, добавляем с орехами в тесто, перешиваем до однородности лопаткой.</p>
<hr>
<p>7.Выкладываем тесто в формочки, заполняем на 1/3. Разогреваем духовой шкаф до 180 градусов. Выпекаем 17-20 минут.</p>
<hr>
<p>8.Морковные кексики готовы. Приступим к приготовлению крема «Чиз».</p>
<hr>
<p>9.Сливочное масло комнатной температуры смешиваем с сахарной пудрой, взбиваем до бела 7-10 минут ,время взбивания зависит от мощности вашего миксера.</p>
<hr>
<p>10.Вводим охлажденный творожный сыр, взбиваем 2-3 минуты, на низких оборотах миксера.</p>
<hr>
<p>11.Крем «Чиз» готов! Можно отсаживать шапочки.</p>
<hr>
<p>12.Для отсаживания шапочек на капкейки я очень люблю кондитерскую насадку 1B.</p>
<hr>
<p>Морковные капкейки с кремом «Чиз» готовы! Приятного чаепития!</p>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>