<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="keywords" content="школа, оценки, много цветов.">
<title>разноцветная таблица</title>
</head>
<body>
<table border>
<caption>Оценки за полугодие и за год.</caption >
<tr>
<td rowspan="3">Фамилия,имя</td>
<td colspan="9">предмет</td>
</tr>
<tr>
<td colspan="3">русский язык</td>
<td colspan="3">математика</td>
<td colspan="3">география</td>
</tr>
<tr>
<td width="80.53">I</td>
<td width="80.53">II</td>
<td width="80.53">год</td>
<td width="80.53">I</td>
<td width="80.53">II</td>
<td width="80.53">год</td>
<td width="80.53">I</td>
<td width="80.53">II</td>
<td width="80.53">год</td>
</tr>
<tr>
<td>Иванов Петя</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Петров Ваня</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Рыжиков Коля</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>