<html>
<head>
<link rel="stylesheet" type="text/css" href="../content-style.css">
</head>
<body>
<div class="index-grid">
<header>
</header>
<table><td><a href="../index.html">Главная</a></td><td><a href="../recipes.html">Рецепты</a></td><td><a href="../tip.html">Полезные советы</a></td><td><a href="../sweet.html">Журнал о сладком</a></td></table>
<div class="box">
<div class="content">
<img src="Как правильно готовить карамель.jpg">
<h1>Как правильно готовить карамель</h1>	
<p>Хозяйки, которые хотя бы один раз готовили карамель дома, знают точно, насколько это капризный продукт и с первого раза он мало у кого получается идеальным. А настоящую густую карамель в магазине найти просто невозможно.</p>
<p>Карамель – это такое блюдо, которое не требует постоянного вмешательства, однако многие думают совершенно иначе, и совершая одни и те же ошибки, искренне не понимают, почему ничего не получается.</p>
<p>Перед приготовлением предлагаю Вашему вниманию 4 простых правила которые помогут вам избежать засахаривания, добиться правильного цвета и консистенции.</p>
<h2>Секреты приготовления вкусной карамели</h2>
<h3><strong>1. Используйте посуду с толстым дном и стенками</strong></h3>
<p>Обычные тонкие алюминиевые кастрюльки очень быстро нагреваются и быстро остывают, может получиться так, что в одном месте карамель у вас уже пригорела, а в другом ещё даже не закипела. Посуда с толстым дном и стенками накапливает и распределяет тепло более равномерно.</p>
<h3>2. Не нужно постоянно перемешивать сироп</h3>
<p>Когда мы хотим приготовить карамель, нам сначала нужно сварить сироп. Для этого сахар и воду нужно отправить в ковш с толстым дном и оставить греться до закипания.</p>
<blockquote><p class=="p">Важно!</p>НЕ перемешивать сироп до закипания, так как при перемешивании вначале не растворенный сахар застывает на стенках посуды, а потом попадает в сироп и из-за этого он засахаривается. Карамель в итоге получится не нежной и тянущейся, а с кусками сахара, который будет неприятно хрустеть на зубах.</blockquote>
<p>Если хотите более равномерно распределить сахар по дну сотейника, просто слегка по трясите его вначале, но не перемешивайте.</p>
<h3>3. Используйте только горячие жирные сливки</h3>
<p>После того, как сироп достиг температуры 190-200 градусов и стал темно-темно янтарного (но не черного!) цвета, необходимо ввести сливки.</p>
<p>Если сливки будут комнатной температуры (25 градусов), то при их вливании в очень горячий сироп (190 градусов) будет активно «шипеть» и «брызгаться», кроме того, при соприкосновении двух продуктов с очень сильной разницей температур могут образоваться сахарные кристаллы и карамель свернется у вас на глазах в крупные сахарные комки.</p>
<p>Чтобы этого не произошло, подогрейте сливки примерно до 80-90 градусов, снимите сироп с плиты и влейте сливки в сироп в несколько заходов. После каждого вливания перемешивайте деревянной лопаткой, как можно интенсивнее.</p>
<h3>4. Используйте только качественное сливочное масло комнатной температуры</h3>
<p>При использовании масла, в составе которого содержатся растительные жиры, вы можете столкнуться с проблемой расслоения карамели на 2 составляющие, чтобы этого не случилось, используйте только проверенные качественные продукты.</p>
<p>Масло нужно использовать только комнатной температуры и вводить его в карамель следует, так же в 2-3 захода, тщательно перемешивая.</p>
<hr>
<p>Теперь вы знаете все секреты для приготовления вкусной домашней карамели. Соблюдайте эти простые правила и у вас все обязательно получится!	</p>
<h2>Рецепт приготовления карамели</h2>
<p class="p">Ингридиенты на 1 порцию</p>
<table class="ingridients">
<tr><td class="ingridientstd">Сахар</td class="ingridientstd"><td class="ingridientstd">120 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Вода</td class="ingridientstd"><td class="ingridientstd">30 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Масло сливочное</td class="ingridientstd"><td class="ingridientstd">28 грамм</td class="ingridientstd"></tr>
<tr><td class="ingridientstd">Сливки 33-35%</td class="ingridientstd"><td class="ingridientstd">140 грамм</td class="ingridientstd"></tr>
</table>
<p class="p">Шаги <span class="content-time">15 мин </span></p>
<p>1.В сотейнике с толстым дном смешиваем сахар и воду. Вода должна пропитать весь сахар. Ставим на средний огонь самой маленькой конфорки, варим карамель до золотистого цвета, не мешая.</p>
<hr>
<p>2.Далее добавляем горячие сливки подогретые в микроволновой печи (не кипятим). Добавляя сливки будьте осторожны, появится большое количество горячего пара. Затем добавляем сливочное масло. На низком огне варим ровно 5 минут, при постоянном помешивании.</p>
<hr>
<p>3.Карамель готова.</p>
<hr>
<blockquote>Храните готовую карамель в чистой стеклянной банке с плотно прилегающей крышкой.</blockquote>
</div>
</div>
<footer>
<div class="footer">
<div>
<img class="lic" src="../лицензии.png">-Лицензия «С указанием авторства».
</div>
<p>Данный сайт создали:<br>Алтаева Анастасия <br> Ковязин Степан</p>
</div>

</footer>
</div>
</body>
</html>