<html>
<head>
	<style>
		ul {
			display: none;
		}
	</style>
</head>
<body>
	<div>
		<button id="hider">Книги</button>
		<ul id="text">
				<li>Слепой часовщик
				<li>Мир в ореховой скорлупке
				<li>Парадоксы младшего патриарха
		</ul>
	</div>
	<script>
    document.getElementById('hider').onclick=function(){
    document.getElementById('text').style.display='block'
    }   
	</script>
</body>
</thml>