<html>
<head>
<link rel="stylesheet" a href="style.css">
</head>
<body>
<div class="grid-menu">
	<div class="top-menu">
		<div class="item">
		Классическая литература
		</div>
		<div class="submenu">
			<div class="subitem">
			Русская классика
			</div>
			<div class="subitem">
			Английская классика
			</div>
			<div class="subitem">
			Немецкая классика
			</div>
		</div>
    </div>
	<div class="top-menu">
		<div class="item">
		Фантастика
		</div>
		<div class="submenu">
			<div class="subitem">
			Научная фантастика
			</div>
			<div class="subitem">
			Фэнтези
			</div>
			<div class="subitem">
			Юмористическое фентэзи
			</div>
		</div>
    </div>
	<div class="top-menu">
		<div class="item">
		Научно-популярная литература
		</div>
		<div class="submenu">
			<div class="subitem">
			Информатика
			</div>
			<div class="subitem">
			Биология
			</div>
			<div class="subitem">
			Физика
			</div>
		</div>
    </div>
	<div class="top-menu">
		<div class="item">
		Журналы
		</div>
		<div class="submenu">
			<div class="subitem">
			Детские журналы
			</div>
			<div class="subitem">
			Технические журналы
			</div>
			<div class="subitem">
			IT
			</div>
		</div>
    </div>
</div>
</body>
</html>