<html>
<head>
 <title>Форма регистрации</title>
    <meta charset="utf-8">
    <meta name="keywords" content="регистрация">
    <meta name="description" content="Регистрация на сайте">
	 <link  rel="stylesheet" type="text/css" href="style.css">
   
</head>
<body>
 <div class="content box">
      <form action="" method="post">
        <table>
          <caption>Регистрация</caption>
          <tr>
            <td>
              <div><label for="email">Электронная почта:</div>
            </td>
            <td>
              <input type="email" name="login" placeholder="example@gmail.com" required id="email">
            </td>
          </tr>
		  <tr>
            <td>
              <div><label for="surname">Фамилия:</div>
            </td>
            <td>
              <input type="text" name="login" placeholder="Иванов" required id="surname">
            </td>
          </tr>
		  <tr>
            <td>
              <div><label for="name">Имя:</div>
            </td>
            <td>
              <input type="text" name="login" placeholder="Иван" required id="name">
            </td>
          </tr>
		  <tr>
            <td>
              <div><label for="Middle name">Отчество:</div>
            </td>
            <td>
              <input type="text" name="login" placeholder="Иванович" required id="Middle name">
            </td>
          </tr>
		  <tr>
            <td>
              <div><label for="nick">Ник:</div>
            </td>
            <td>
              <input type="text" name="login" placeholder="example" required id="nick">
            </td>
          </tr>
		  </tr>
		  <tr>
            <td>
              <div><label for="Date of birth">Дата рождения:</div>
            </td>
            <td>
              <input type="date" name="login" required id="Date of birth" >
            </td>
          </tr>
		  <tr>
            <td>
              <div><label for="password">Пароль:</div>
            </td>
            <td>
              <input type="password" name="login" required id="password">
            </td>
          </tr>
          <tr>
            <td>
              <div><label for="password1">Подтвердите пароль:</div>
            </td>
            <td>
              <input type="password" name="login" required id="password1">
            </td>
          </tr>
		  
		  </table>
		  <div ><input type="reset" value="Сбросить"class="r"></div>
		  <input type="submit" value="Отправить" class="sent">
		</form>
	</div>
</body>
</html>